<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UECS3294 Advanced Web Application Development</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# UECS3294 Advanced Web Application Development

---

## Important Announcements

---

## Contents

* [**Teaching Plan**](UECS3294-Teaching-Plan.pdf)

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals) 

* [**Assignment**](assignment/UECS3294-Assignment.pdf)

* **Practical Assessment**

  * [**Question Paper A**](UECS3294-prac-a.pdf)

  * [**Question Paper B**](UECS3294-prac-b.pdf)

  * [**Question Paper C**](UECS3294-prac-c.pdf)
  
* [**Coursework Marks**](UECS3294-cwm.pdf)




</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>