<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UECS3253 Wireless Application Development</title>
</head>
<body>
<xmp>

# UECS3253 Wireless Application Development

---

## Important Announcements

* **Coursework Marks**

  * [**UECS3253 SE**](UECS3253-ca-marks.pdf)
  
  * [**UECS3463 ET**](UECS3463-ca-marks.pdf)

---

## Contents

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals)

* [**Practical Assessment**](pracassess/UECS3253-pracassess-a.pdf)

  * [**Download SQLite File**](pracassess/moviesdb.sqlite)

* **Assignment**

  * [**Assignment Handout**](assignment/UECS3253-Assignment.pdf)

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>