<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UEEN4113 Network Security Management</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# UEEN4113 Network Security Management

---

## Important Announcements

* Coursework marks is now fully updated.

---

## Contents

* [**Teaching Plan**](UEEN4113-Teaching-Plan.pdf)

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals) 

* [**Assignment**](UEEN4113-Assignment.pdf)

* **Practical Assessment**

  * [**Question Paper**](UEEN4113-prac-assess.pdf)
 
* **Coursework Marks**

  * [**UEEN4113 SE**](UEEN4113-SE-cwm.pdf)
  
  * [**UEEN4413 ET**](UEEN4413-ET-cwm.pdf)



</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>