<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UEEN3123/3433 TCP/IP Network Application Development</title>
</head>
<body>
<xmp>

# UEEN3123/3433 TCP/IP Network Application Development

---

## Important Announcements

* **Coursework Marks**

  * [**UEEN3123 SE**](UEEN3123-ca-marks.pdf)
  
  * [**UEEN3433 ET**](UEEN3433-ca-marks.pdf)
  
---

## Contents

* [**Teaching Plan**](UEEN3123-tplan.pdf)

* [**Lecture Notes**](lectures)

* [**Practicals**](practicals)

* [**Practical Assessment**](UEEN3123-pracassess.pdf)

  * [**Web Client for Q1**](sphere.html)  

* [**Assignment**](assignment/UEEN3123-Assignment.pdf)


</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>