<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script>
var socket = io.connect('http://localhost:5000/sphere');
socket.on('connect', function() {
    // we emit a connected message to let the client know that we are connected.
    socket.emit('client_connected', {'connected': true});
	
	console.log('Connected to WebSocket server');
});

socket.on('server_send', function(data) {
	console.log('Response received from server');
	
	let result = JSON.parse(data);
	
	document.getElementById('volume').value = result.volume;
	document.getElementById('surface-area').value = result.surfaceArea;
	document.getElementById('diameter').value = result.diameter;
});
		</script>
		<script>
function compute() {
	let radius = parseFloat(document.getElementById('radius').value);
	
	let data = {
		radius: radius,
	};
	
	socket.emit('client_send', data);
	
	console.log('Client sent data to WebSocket server: ', data);
}
		</script>
		<title>Sphere Calculator</title>
	</head>
	<body>
		<h1>Sphere Calculator</h1>
		<form>
			<table border="1">
				<tr>
					<th>Radius</th>
					<td><input id="radius" type="text" name="radius" value="0"></td>
				</tr>
				<tr>
					<th>Volume</th>
					<td><input id="volume" readonly type="text" name="volume" value="0"></td>
				</tr>
				<tr>
					<th>Surface Area</th>
					<td><input id="surface-area" readonly type="text" name="surface-area" value="0"></td>
				</tr>
				<tr>
					<th>Diameter</th>
					<td><input id="diameter" readonly type="text" name="diameter" value="0"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="compute()">Compute</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>


