<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Development Workshop</title>
</head>
<body>
<xmp>

# Web Development Workshop

---

## Introduction

### Web Development Framework

* A Web Framework is a collection of libraries that enables a programmer to develop applications without having to bother about low-level details such as protocols, etc.

### Flask

* Flask is a Web Framework written using the **Python** programming language.

* It is developed by Armin Ronacher, who leads an international group of Python enthusiasts named Pocco.

* Flask is based on the **Werkzeug WSGI toolkit** and **Jinja2 template engine**. Both are Pocco projects.

### Web Server Gateway Interface (WSGI)

* WSGI is a standard for Python web development.

* It is a specification for a universal interface between the web server and the web applications.

### Werkzeug

* Werkzeug is a WSGI toolkit which implements requests, responses, and other utility functions required by web applications. 

* The Flask framework uses Werkzeug as one of its bases.

### Jinja2

* Jinja2 is a templating engine for Python.

* It combines a template with a certain data source to render dynamic web pages.

---

## Getting Started

### Prerequisites

* Python 2.6 & above, or Python 3.3 & above.

### Installing Flask

* On the command line:

```
pip install Flask
```

* Or add the Flask package in your Python IDE.

---

## Hello Flask - Your First Flask Web Application

### Source Code

* Create a Python source file named `hello.py` and enter the code below:

```python
from flask import Flask
app = Flask(__name__)


@app.route('/')
def hello_flask():
    return 'Hello Flask'


if __name__ == '__main__':
    app.run('0.0.0.0', 5000)
```

### Explanation

```python
from flask import Flask
```
* The Flask class must be imported into your source file.

```python
app = Flask(__name__)
```

* Instantiate an object of the Flask class. This is your WSGI application.

* Flask constructor takes the name of current module `(__name__)` as argument.

```python
@app.route('/')
def hello_flask():
    return 'Hello Flask'
```

* The `route()` function of the Flask class is a decorator, which tells the application which URL should call the associated function.

* In this example, the `hello_flask()` function is associated with the URL `/`.

```python
if __name__ == '__main__':
    app.run('0.0.0.0', 5000)
```

* Run the WSGI application if the current module is `'__main__'`.

* The hostname `'0.0.0.0'` means the server is available for access by other computers in the network.

* The port number `5000` specifies the TCP port number the application is running on.

* A user can access the above application using the URL `http://localhost:5000/`

### Running Your Web Application

* Open your web browser and browse to the following URL: `http://localhost:5000/`

---

## My Phone Book - A Simple Web Application

* Terminate the previous Hello Flask WSGI application before proceeding to develop this application.

### Script

* Create a Python source file named `app.py` and enter the code below:

```python
import csv
from flask import Flask, render_template, request, redirect, url_for
app = Flask(__name__)


@app.route('/phonebook', methods=['GET'])
def index():
    return render_template('index.html')


@app.route('/phonebook', methods=['POST'])
def store():
    with open('phonebook.csv', mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([request.form['name'], request.form['phone']])

    return redirect(url_for('index'))


if __name__ == '__main__':
    app.run('0.0.0.0', 5000)
```

#### Explanation

```python
@app.route('/phonebook', methods=['GET'])
def index():
    return render_template('index.html')
```

* Associate the `index()` function to the URL `/phonebook` using the HTTP method `GET`.

* Renders the Jinja2 template named `index.html`. The file must be placed within a directory named `templates`.

```python
@app.route('/phonebook', methods=['POST'])
def store():
    with open('phonebook.csv', mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([request.form['name'], request.form['phone']])

    return redirect(url_for('index'))
```

* Associate the `store()` function to the URL `/phonebook` using the HTTP method `POST`.

* Opens a Comma Separated Value (CSV) file in append mode and write the values entered by the user from the HTTP POST request.

* Upon writing the values, redirect the user to `index()` to redisplay the page.

#### Template

* Create a HTML source file named `index.html` in a directory named `templates` and enter the code below:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Phone Book</title>
</head>
<body>
    <h1>My Phone Book</h1>
    <form method="post" action="/phonebook">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="phone" placeholder="Phone">
        <button type="submit">Save</button>
    </form>
</body>
</html>
```

* This HTML template file will be rendered when the `index()` function is executed.

* It displays a HTML Form for user to enter input.

### Completing the Application

* At this point, you will notice that a user could enter names and phone numbers via the HTML form & the values are saved in the specified CSV file.

* Now, we would like to display a table of names of phone numbers below the HTML form.

* We shall complete it by modifying the `app.py` & `index.html` files as follows:

#### app.py

```python
import csv
from flask import Flask, render_template, request, redirect, url_for
app = Flask(__name__)


@app.route('/phonebook', methods=['GET'])
def index():
    with open('phonebook.csv', mode='r') as file:
        data = csv.reader(file)
        return render_template('index.html', contacts=data)


@app.route('/phonebook', methods=['POST'])
def store():
    with open('phonebook.csv', mode='a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([request.form['name'], request.form['phone']])

    return redirect(url_for('index'))


if __name__ == '__main__':
    app.run('0.0.0.0', 5000)
```

#### index.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Phone Book</title>
    <style>
        tbody {
            counter-reset: rowNumber;
        }

        tbody tr {
            counter-increment: rowNumber;
        }

        tbody tr td:first-child::before {
            content: counter(rowNumber);
        }
    </style>
</head>
<body>
    <h1>My Phone Book</h1>
    <form method="post" action="/phonebook">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="phone" placeholder="Phone">
        <button type="submit">Save</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in contacts %}
                <tr>
                    <td></td>
                    <td>{{ contact[0] }}</td>
                    <td>{{ contact[1] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
```

#### Explanation

```python
@app.route('/phonebook', methods=['GET'])
def index():
    with open('phonebook.csv', mode='r') as file:
        data = csv.reader(file)
        return render_template('index.html', contacts=data)
```

* Opens the CSV file `phonebook.csv` in read mode and read the CSV file into a variable named `data`.

* Renders the template `index.html` with the values from `data` provided into a template variable named `contacts`.

```html
<table>
    <thead>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Phone</th>
        </tr>
    </thead>
    <tbody>
        {% for contact in contacts %}
            <tr>
                <td></td>
                <td>{{ contact[0] }}</td>
                <td>{{ contact[1] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
```

* The template now specifies a HTML Table where a loop is used to render a row for each name-phone number pairs.

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>