<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script>
var socket = io.connect('http://localhost:5000/circle');
socket.on('connect', function() {
    // we emit a connected message to let the client know that we are connected.
    socket.emit('client_connected', {'connected': true});
	
	console.log('Connected to WebSocket server');
});

socket.on('server_send', function(data) {
	console.log('Response received from server');
	
	let result = JSON.parse(data);
	
	document.getElementById('circumference').value = result.circumference;
	document.getElementById('area').value = result.area;
});
		</script>
		<script>
function compute() {
	let radius = parseFloat(document.getElementById('radius').value);
	
	let data = {
		radius: radius,
	};
	
	socket.emit('client_send', data);
	
	console.log('Client sent data to WebSocket server: ', data);
}
		</script>
		<title>WebSocket Test</title>
	</head>
	<body>
		<h1>WebSocket Test</h1>
		<form>
			<table border="1">
				<tr>
					<th>Radius</th>
					<td><input id="radius" type="text" name="radius" value="0"></td>
				</tr>
				<tr>
					<th>Circumference</th>
					<td><input id="circumference" readonly type="text" name="circumference" value="0"></td>
				</tr>
				<tr>
					<th>Area</th>
					<td><input id="area" readonly type="text" name="area" value="0"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="compute()">Compute</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>


