<!doctype html>
<html>
   <body>
      <form action = "http://localhost:5000/result" method="POST">
         <p>Name <input type = "text" name = "name" /></p>
         <p>Physics <input type = "text" name = "physics" /></p>
         <p>Chemistry <input type = "text" name = "chemistry" /></p>
         <p>Maths <input type ="text" name = "maths" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>