<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
		<script>
var socket = io.connect('http://localhost:5000/line');
socket.on('connect', function() {
    // we emit a connected message to let the client know that we are connected.
    socket.emit('client_connected', {'connected': true});
	
	console.log('Connected to WebSocket server');
});

socket.on('server_send', function(data) {
	console.log('Response received from server');
	
	let midPoint = JSON.parse(data);
	
	document.getElementById('mpx').value = midPoint[0];
	document.getElementById('mpy').value = midPoint[1];
});
		</script>
		<script>
function computeMidPoint() {
	let p1x = parseFloat(document.getElementById('p1x').value);
	let p1y = parseFloat(document.getElementById('p1y').value);
	let p2x = parseFloat(document.getElementById('p2x').value);
	let p2y = parseFloat(document.getElementById('p2y').value);
	
	let data = {
		p1: [p1x, p1y],
		p2: [p2x, p2y],
	};
	
	socket.emit('client_send', data);
	
	console.log('Client sent data to WebSocket server: ', data);
}
		</script>
		<title>WebSocket Test</title>
	</head>
	<body>
		<h1>WebSocket Test</h1>
		<form>
			<table border="1">
				<tr>
					<th></th>
					<th>x</th>
					<th>y</th>
				</tr>
				<tr>
					<th>Point 1</th>
					<td><input id="p1x" type="text" name="p1x" value="0"></td>
					<td><input id="p1y" type="text" name="p1y" value="0"></td>
				</tr>
				<tr>
					<th>Point 2</th>
					<td><input id="p2x" type="text" name="p2x" value="0"></td>
					<td><input id="p2y" type="text" name="p2y" value="0"></td>
				</tr>
				<tr>
					<th>Mid Point</th>
					<td><input id="mpx" readonly type="text" name="mpx" value="0"></td>
					<td><input id="mpy" readonly type="text" name="mpy" value="0"></td>
				</tr>
				<tr>
					<td colspan="3">
						<button type="button" onclick="computeMidPoint()">Compute</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>


