<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practicals</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practicals

---

## Practical Handouts

* [**Practical 1: Review of Web Development with Laravel Framework**](UECS3294-Practical-01.html)

* [**Practical 2: Getting Started with Web API Development**](UECS3294-Practical-02.html)

* [**Practical 3: Working with Database & ORM**](UECS3294-Practical-03.html)

* [**Practical 4: Validation**](UECS3294-Practical-04.html)

* [**Practical 5: Authentication & Authorization**](UECS3294-Practical-05.html)

* [**Practical 6: Client-side Scripting with React I**](UECS3294-Practical-06.html)

* [**Practical 7: Client-side Scripting with React II**](UECS3294-Practical-07.html)

---

## Sample Solution

* [**Solution for Practical 2-4**](https://drive.google.com/file/d/1_14eOzd2NQRaUVOXBhasC0HKE2NHFBDH/view?usp=sharing)

  * Please login to your UTAR Google Account to download

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>