<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practical 06</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practical 06: Client-side Scripting with React I

---

## Setting Up Laravel Project for React

* Configure your Laravel project to preset to React using the Artisan command:

```
php artisan preset react
```

* Run the `npm install` command, followed by `npm run dev` before you can begin writing React components.

---

## Creating Your React Components

### Books

* Create a React component named `Books` which will display information about books in tabular format.

* Add the `Books` component to your `resources/assets/js/app.js` file:

```javascript
require('./components/Books');
```

* Now, create a file `resources/assets/js/components/Books.js` to define your `Books` component. This component fetches data from the API `GET /api/books` & display the books information in tabular format.

* Create the necessary routes in `routes/web.php` and Blade templates to render the `Books` component.

### Book

* Create a React component named `Book` which will display information about a single book.

* Add the `Book` component to your `resources/assets/js/app.js` file:

```javascript
require('./components/Book');
```

* Now, create a file `resources/assets/js/components/Book.js` to define your `Book` component. This component fetches data from the API `GET /api/books/{book}` & display the book information in an appropriate format.

* Create the necessary routes in `routes/web.php` and Blade templates to render the `Book` component.

---

## Event Handling

* Modify the `Books` component to handle the `onClick` event so that when a user clicks on a row in the table, it will open the URL that loads the `Book` component to display data for the specific book.

---

## Authors, Author, Publishers & Publisher Components

* Redo the above for the Authors, Author, Publishers & Publisher Components

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>