<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practical 03</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practical 03: Working with Database & ORM

---

## Adding Conditional Relationships in your API Resources

* Add the following **conditional relationships** to the following resources:

  * `BookResource`:
  
    * A collection of `AuthorResource` if the `authors` relationship is loaded.
	
	* A `PublisherResource` if the `publisher` relationship is loaded.
	
  * `AuthorResource`:
  
    * A collection of `BookResource` if the `books` relationship is loaded.
	
  * `PublisherResource`:
  
    * A collection of `BookResource` if the `books` relationship is loaded.

---

## Adding Search Functionalities to your API

* Suppose that we want to add a search functionality for your `GET /api/books` endpoints to search by `isbn` & `title`.

* To accept the search input to our the `index()` action method of our `BookController`, we pass the search values as URL parameters.

  * For example, to search by `title` with the value `"Python"`, we may specify the URL as follows:
  
    `GET /api/books?title=Python`
	
* In the `index()` action method of our `BookController`, you would do the following:

```php
public function index(Request $request)
{
    $isbn = $request->input('isbn');
    $title = $request->input('title');

    $books = Book::with(['authors', 'publisher'])
		->when($isbn, function($query) use($isbn) {
			return $query->where('isbn', $isbn);
        })
		->when($title, function($query) use($title) {
			return $query->where('title', 'like', "%$title%");
		})
		->get();

    return BookResource::collection($books);
}
```

* NOTE: The above code assumes you want to eagerly load both the `authors` and `publisher` relationships.

* Now, try to add to the above code to allow search by `year`.

* Can you try to include search by author and publisher for the above? In this case, we want to search by the name of the author and publisher. However, these are relational attributes. How do you achieve this?

* Now, provide also appropriate search functionalities to `GET /api/authors` and `GET /api/publishers` endpoints.




</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>