<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practical 01</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practical 01: Review of Web Development with Laravel Framework

---

* In this practical, you will review the Laravel lab exercises that you have attempted in **UECS2094/UECS2194 Web Application Development** to help you refresh your knowledge & skills in Laravel web development.

## Review Exercises

* [**Review Exercise 1**](review/UECS3294-Review-01.pdf)

* [**Review Exercise 2**](review/UECS3294-Review-02.pdf)

* [**Review Exercise 3**](review/UECS3294-Review-03.pdf)

* [**Review Exercise 4**](review/UECS3294-Review-04.pdf)


</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>