<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practical 04</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practical 04: Validation

---

## Adding Validation to POST Routes

* In this section, you will add validation rules to your controller actions by invoking the `validate()` method on the `Request` object.

* For a start, you will be working on validation input data without involving relational inserts/updates.

* In the `BookController`'s `store()` action, we need to valid the input as follows:

  * `isbn`: Required, unique, matches the regular expression: `^(97(8|9))?\d{9}(\d|X)$`
  
  * `title`: Required, Maximum 150 chars.
  
  * `year`: Required, Integer.
  
* In the `AuthorController`'s `store()` action, the required validation rules are as follows:

  * `name`: Required, Maximum 100 chars.
  
* In the `PublisherController`'s `store()` action, the required validation rules are as follows:

  * `name`: Required, Maximum 100 chars.
  
* NOTE: Refer to https://laravel.com/docs/5.5/validation#available-validation-rules for available validation rules in Laravel.

---

## Using Form Request Classes

* Redo the above validation implementation to use Form Request classes.

* Before proceeding, remember to create an abstract class named `App\Http\Requests\ApiFormRequest` as follows:

```php
<?php

namespace App\Http\Requests;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Validation\ValidationException;
use Illuminate\Foundation\Http\FormRequest;

abstract class ApiFormRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    abstract public function authorize();

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    abstract public function rules();

    /**
     * Handle a failed validation attempt.
     *
     * @param \Illuminate\Contracts\Validation\Validator  $validator
     * @return void
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function failedValidation(Validator $validator)
    {
        $errors = (new ValidationException($validator))->errors();

        throw new HttpResponseException(response()->json([
            'errors' => $errors
        ], JsonResponse::HTTP_UNPROCESSABLE_ENTITY));
    }
}
```

* This step is required to return a HTTP Response with Status Code 422 when validation fails, including the error messages provided in the response.

* Create the following Form Request classes:

  * `SaveBookRequest`: Contains validation rules to validate input for books.
  
  * `SaveAuthorRequest`: Contains validation rules to validate input for authors.
  
  * `SavePublisherRequest`: Contains validation rules to validate input for publishers.
  
* Ensure that you have modified the generated boilerplate code for the above classes to extend from your `App\Http\Requests\ApiFormRequest` class instead.

* You will also need to modify the `authorize()` method in your form request classes to return the Boolean value `true`.

* As an example, your `SaveBookRequest` class will look like this:

```php
<?php

namespace App\Http\Requests;

class SaveBookRequest extends ApiFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            // validation rules here...
        ];
    }
}
```
  
* Apply the rules on both the **store** and **update** operations on all controllers involved. In the event you have attributes that only exist on either **store** or **update** or vice versa, add the `sometimes` validator to the appropriate rules.

---

## Custom Validation Rules

* Define a custom validation rule class named `IsbnRule` to validate the ISBN number. Use the regular expression given above as the validation logic.

  * **HINT**: Use the PHP function `preg_match()`. See [documentation](http://php.net/manual/en/function.preg-match.php) for details.
  
* Replace the `regex` validator in your `SaveBookRequest` class with the `IsbnRule` custom rule class.

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>