<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practical 07</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practical 07: Client-side Scripting with React II

---

## Form Handling

* Build React components for the following:

  * Create a new record for:
  
    * books (`POST /api/books`)
	
	* authors (`POST /api/authors`)
	
	* publishers (`POST /api/publishers`)
	
  * Update an existing:
  
    * books (`PUT /api/books/{book}`)
	
	* authors (`PUT /api/authors/{author}`)
	
	* publishers (`PUT /api/publishers/{publisher}`)
	
  * For the updating feature, ensure that you fetch the existing data from the appropriate endpoint, e.g. `GET /api/books/{book}` and fill in the input components accordingly.
  
* Modify the React components you have built in [**Practical 06**](UECS3294-Practical-06.html) to include a button/link to the above as follows:

  * The button/link to create a new resource must be included on top of the table listing the resouces.
  
  * The button/link to update an existing resource must be included on the top of the data of the resource being displayed.
  
  

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>