<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practicals</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Practicals

---

## Practical Handouts

* [**Lab 1: Setting Up VMs**](UEEN4113-lab-01.pdf)

* [**Lab 2: Introduction to Linux & Kali Linux**](UEEN4113-lab-02.pdf)

* [**Lab 3: Reconnaissance & Scanning**](UEEN4113-lab-03.pdf)

* [**Lab 4: Metasploit**](UEEN4113-lab-04.pdf)

* [**Lab 5: Trojan & Antivirus Evasion**](UEEN4113-lab-05.pdf)

* [**Lab 6: Password Cracking**](UEEN4113-lab-06.pdf)

* [**Lab 7: Web Application Exploits**](UEEN4113-lab-07.pdf)

* [**Lab 8: Network Attacks**](UEEN4113-lab-08.pdf)

## Appendices

* [**VMWare Workstation Pro 12 User Guide**](workstation-pro-12-user-guide.pdf)

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>