<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp>

# Lecture Notes

---

## Topics

* [**Lecture 01: Introduction to Network Programming & Sockets**](UEEN3123-Lecture-01.html)

* [**Lecture 02: TCP & UDP Client-Server Applications**](UEEN3123-Lecture-02.html)

* [**Lecture 03: Remote Procedure Calls (RPC) using RPyC**](UEEN3123-Lecture-03.html)

* **Lecture 04: Advanced Sockets**

  * [**Part I: Unicast, Broadcast & Multicast**](UEEN3123-Lecture-04-i.html)
  
  * [**Part II: Web Services**](UEEN3123-Lecture-04-ii.html)
  
  * [**Part III: Web Socket**](UEEN3123-Lecture-04-iii.html)
  
  * [**Part IV: Secure Sockets**](UEEN3123-Lecture-04-iv.html)


* [**Lecture 05: Scripting in Network Programming**](UEEN3123-Lecture-05.html)

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>