<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp>

# Lecture Notes

---

## Topics

* [**Lecture 01: Introduction to Wireless Devices & Applications**](UECS3253-Lecture-01.html)

* [**Lecture 02: Development of Wireless Applications**](UECS3253-Lecture-02.html)

* [**Lecture 03: Building User Interfaces**](UECS3253-Lecture-03.html)

* [**Lecture 04: Data Persistence**](UECS3253-Lecture-04.html)
  
* [**Lecture 05: Connectivity and the Cloud**](UECS3253-Lecture-05.html) 
 
* [**Lecture 06: Location Awareness**](UECS3253-Lecture-06.html) 

---

# Appendices

* [**Appendix A: Bug with React Native 0.56**](UECS3253-Appendix-A.html)

* [**Appendix B: JavaScript Features**](UECS3253-Appendix-B.html)




</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>