<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Appendix B</title>
</head>
<body>
<xmp>

# Appendix B

---

## JavaScript Features

### map

```javascript
import React, { Component } from 'react';
import { Text, StyleSheet, View } from 'react-native';

export default class DemoArrayMap extends Component {

  render() {

    let array1 = [1, 3, 5, 7];

    let array2 = ['cat', 'elephant', 'mouse', 'chicken'];

    let array3 = [
      {
        num1: 3,
        num2: 5,
      },
      {
        num1: 10,
        num2: 15,
      },
      {
        num1: 20,
        num2: 35,
      }
    ];

    const firstArray = array1.map(x => x + 3);

    // Adds the number and its corresponding index
    const secondArray = array1.map( (val,index) => {
      return val+index;
    });

    // returns an array of objects
    const thirdArray = array2.map( (val) => {
      return {
        name : val,
        size : val.length
      }
    });

    // returns an array of numbers
    const fourthArray = array3.map( (val) => {
      return val.num1 + val.num2;
    });

    // returns an array of objects
    const fifthArray = array3.map( (val) => {
      return {
        sum: val.num1 + val.num2,
        product: val.num1 * val.num2,
      }
    });

    let firststr = '';
    for (var i = 0; i < firstArray.length; i++) {
      firststr += 'firstArray[' + i + '] : ' + firstArray[i] + '\n';
    }

    let secondstr = '';
    for (var i = 0; i < secondArray.length; i++) {
      secondstr += 'secondArray[' + i + '] : ' + secondArray[i] + '\n';
    }

    let thirdstr = '';
    for (var i = 0; i < thirdArray.length; i++) {
      thirdstr += 'thirdArray[' + i + '] -> ' + ' name : ' + thirdArray[i].name
      + ' size  : ' + thirdArray[i].size + '\n';
    }

    let fourthstr = '';
    for (var i = 0; i < fourthArray.length; i++) {
      fourthstr += 'fourthArray[' + i + '] : ' + fourthArray[i] + '\n';
    }

    let fifthstr = '';
    for (var i = 0; i < fifthArray.length; i++) {
      fifthstr += 'fifthArray[' + i + '] -> ' + ' sum : ' + fifthArray[i].sum
      + ' product  : ' + fifthArray[i].product + '\n';
    }

    return (

      <View style={styles.container}>
        <Text style={styles.label}>Content of firstArray</Text>
        <Text style={styles.label}>{firststr}</Text>
        <Text style={styles.label}>Content of secondArray</Text>
        <Text style={styles.label}>{secondstr}</Text>
        <Text style={styles.label}>Content of thirdArray</Text>
        <Text style={styles.label}>{thirdstr}</Text>
        <Text style={styles.label}>Content of fourthArray</Text>
        <Text style={styles.label}>{fourthstr}</Text>
        <Text style={styles.label}>Content of fifthArray</Text>
        <Text style={styles.label}>{fifthstr}</Text>
      </View>
    );

  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'center'
    },
    label: {
        fontSize: 18,
        fontWeight: 'bold',
        color: 'black',
    },

});
```

### reduce

```javascript
import React, { Component } from 'react';
import { Text, StyleSheet, View } from 'react-native';

export default class DemoArrayReduce extends Component {

  render() {

    let array1 = [1, 2, 5, 7, 8, 13, 17];

    let array2 = ['cat', 'elephant', 'mouse', 'chicken', 'rat', 'turkey'];

    let array3 = [
      {
        num1: 3,
        num2: 5,
      },
      {
        num1: 10,
        num2: 15,
      },
      {
        num1: 20,
        num2: 35,
      }
    ];

    // add all the numbers in the array together
    const result1 = array1.reduce( (acc,val) => {return (acc + val)});

    // add all the numbers in the array together with an initial value of 100
    const result2 = array1.reduce( (acc,val) => {return (acc + val)}, 100);

    // add all the even numbers in the array together
    const result3 = array1.reduce( (acc,val) => {
      if (val % 2 === 0)
        return (acc + val);
      else
        return acc;

    },0);

    // calculate the total length of all the words in the array
    const result4 = array2.reduce( (acc,val) => {
        return (acc + val.length);
    },0);

    // count the number of words in the array which has a length longer than 4
    const result5 = array2.reduce( (acc,val) => {
      if (val.length > 4)
        return (acc + 1);
      else
        return acc;

    },0);

    // Sum together the values of all the num1 and num2 properties
    // in all the objects in the array
    const result6 = array3.reduce( (acc,val) => {
        let newObj =
        {
          num1: acc.num1 + val.num1,
          num2: acc.num2 + val.num2
        };
        return newObj;
    });

    let firststr = 'Result1 : ' + result1;

    let secondstr = 'Result2 : ' + result2;

    let thirdstr = 'Result3 : ' + result3;

    let fourthstr = 'Result4 : ' + result4;

    let fifthstr = 'Result5 : ' + result5;

    let sixthstr = 'Result6 -> num1 : ' + result6.num1
   + " num2 : " + result6.num2;

    return (

      <View style={styles.container}>
        <Text style={styles.label}>{firststr}</Text>
        <Text style={styles.label}>{secondstr}</Text>
        <Text style={styles.label}>{thirdstr}</Text>
        <Text style={styles.label}>{fourthstr}</Text>
        <Text style={styles.label}>{fifthstr}</Text>
        <Text style={styles.label}>{sixthstr}</Text>

      </View>
    );

  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'center'
    },
    label: {
        fontSize: 18,
        fontWeight: 'bold',
        color: 'black',
    },

});
```

### filter

```javascript
import React, { Component } from 'react';
import { Text, StyleSheet, View } from 'react-native';

export default class DemoArrayFilter extends Component {

  render() {

    let array1 = [1, 2, 5, 7, 8, 13, 17];

    let array2 = ['cat', 'elephant', 'mouse', 'chicken'];

    let array3 = [
      {
        num1: 3,
        num2: 5,
      },
      {
        num1: 10,
        num2: 15,
      },
      {
        num1: 20,
        num2: 35,
      }
    ];

    // Create an array containing only numbers larger than 10
    const firstArray = array1.filter(  (val) => val > 10);

    // Create an array containing only even numbers
    const secondArray = array1.filter(  (val) => {
      return (val % 2) === 0
    });

    // Create an array where the sum of the number and its index
    // is even
    const thirdArray = array1.filter( (val,index) => {
      return ((val+index) % 2) == 0;
    });

    // Create an array of strings longer than 5
    const fourthArray = array2.filter ( (val) => {
      return val.length > 5;
    });

    // Create an array of objects where the product
    // of the two properties is larger than 100
    const fifthArray = array3.filter( (val) => {
      return (val.num1 * val.num2) > 100;

    });

    let firststr = '';
    for (var i = 0; i < firstArray.length; i++) {
      firststr += 'firstArray[' + i + '] : ' + firstArray[i] + '\n';
    }

    let secondstr = '';
    for (var i = 0; i < secondArray.length; i++) {
      secondstr += 'secondArray[' + i + '] : ' + secondArray[i] + '\n';
    }

    let thirdstr = '';
    for (var i = 0; i < thirdArray.length; i++) {
      thirdstr += 'thirdArray[' + i + '] : ' + thirdArray[i] + '\n';
    }

    let fourthstr = '';
    for (var i = 0; i < fourthArray.length; i++) {
      fourthstr += 'fourthArray[' + i + '] : ' + fourthArray[i] + '\n';
    }

    let fifthstr = '';
    for (var i = 0; i < fifthArray.length; i++) {
      fifthstr += 'fifthArray[' + i + '] -> ' + ' num1 : ' + fifthArray[i].num1
      + ' num2  : ' + fifthArray[i].num2 + '\n';
    }

    return (

      <View style={styles.container}>
        <Text style={styles.label}>Content of firstArray</Text>
        <Text style={styles.label}>{firststr}</Text>
        <Text style={styles.label}>Content of secondArray</Text>
        <Text style={styles.label}>{secondstr}</Text>
        <Text style={styles.label}>Content of thirdArray</Text>
        <Text style={styles.label}>{thirdstr}</Text>
        <Text style={styles.label}>Content of fourthArray</Text>
        <Text style={styles.label}>{fourthstr}</Text>
        <Text style={styles.label}>Content of fifthArray</Text>
        <Text style={styles.label}>{fifthstr}</Text>
      </View>
    );

  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'flex-start',
        alignItems: 'center'
    },
    label: {
        fontSize: 18,
        fontWeight: 'bold',
        color: 'black',
    },

});
```

---

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>