<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Appendix A</title>
</head>
<body>
<xmp>

# Appendix A

---

## Bug with React Native 0.56

* To resolve the issue, use React Native 0.55.4 when creating a new project:

```
react-native init --version="0.55.4" <project_name>
```

---

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>