<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 04: Data Persistence</title>
</head>
<body>
<xmp>

# Lecture 04: Data Persistence

---

## SQLite

* SQLite is a self-contained, high-reliability, embedded, full-featured, public-domain, SQL database engine.

* It is a relational database management system contained in a C programming library.

* In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program.

### SQLite in React Native Development

* Support for SQLite in React Native is provided via various available libraries.

* We will look at the [**react-native-sqlite-storage**](https://www.npmjs.com/package/react-native-sqlite-storage) library in this course.

### react-native-sqlite-storage

* **react-native-sqlite-storage** is an SQLite3 Native Plugin for React Native for both Android and iOS

* Foundation of this library is based on Chris Brody's Cordova SQLite plugin.

* Features:

  * iOS and Android supported via identical JavaScript API.

  * Android in pure Java and Native modes

  * SQL transactions

  * JavaScript interface via plain callbacks or Promises.

  * Pre-populated SQLite database import from application bundle and sandbox
  
### Getting Started with react-native-sqlite-storage

* Installing **react-native-sqlite-storage**:

```
npm install --save react-native-sqlite-storage
```

* Update Gradle Settings:

  * In the file `android/settings.gradle`, add the following lines:
  
  ```
  include ':react-native-sqlite-storage'
  project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')
  ```

* Update app module Gradle Build script:

  * In the file `android/app/build.gradle`, add to the `dependencies`:
  
  ```
  dependencies {
    ...
    implementation project(':react-native-sqlite-storage')
  }
  ```

* Register React Package

  * In the file `android/app/src/main/java/com/<appname>/MainApplication.java`, register React Package as follows:
  
  ```java
  import org.pgsqlite.SQLitePluginPackage;	// import this package
  
  /**
   * A list of packages used by the app. If the app uses additional views
   * or modules besides the default ones, add more packages here.
   */
  @Override
  protected List<ReactPackage> getPackages() {
    return Arrays.<ReactPackage>asList(
      new SQLitePluginPackage(),   // register SQLite Plugin here
      new MainReactPackage())
  }
  ```

* Require & use in your JavaScript files:

```javascript
let SQLite = require('react-native-sqlite-storage');
```

### Preparing the SQLite Database

* You may use any tool to create an initial pre-populated database.

* An easy and quick way is to write a program or script using any programming or scripting language to do so.

* Here's an example, using Python:

```python
import sqlite3
db = sqlite3.connect('db.sqlite')

db.execute('''CREATE TABLE students(
    id integer PRIMARY KEY,
    name text NOT NULL,
    email text NOT NULL,
    state text NOT NULL
)''')

cursor = db.cursor()

cursor.execute('''INSERT INTO students(name,email,state) VALUES("Chia Kim Hooi","chiakh@duckmail.com","07")''')
cursor.execute('''INSERT INTO students(name,email,state) VALUES("Foo Yoke Wai","fooyw@roostermail.com","08")''')
cursor.execute('''INSERT INTO students(name,email,state) VALUES("Ng Pei Li","ngpl@catmail.com","05")''')
cursor.execute('''INSERT INTO students(name,email,state) VALUES("Lim Li Li","limll@koalamail.com","01")''')
cursor.execute('''INSERT INTO students(name,email,state) VALUES("Mok Sook Chen","moksc@dogmail.com","07")''')

db.commit()
db.close()
```

* In the above example, an SQLite database file named `db.sqlite` will be created when the Python script is executed, containing a table named `students` with 5 rows inserted.

* You will need to copy the file `db.sqlite` to the directory `android/app/src/main/assets` in your React Native project. Create any directories as necessary.

### Opening the Database

* You can now open the SQLite database in your React Native script using the `openDatabase` method.

  * The first parameter is an object specifying the database `name` and the location of the file.
  
  * The second parameter specifies a callback function that will be executed when the database is opened.
  
  * The third parameter specifies a callback function that will be executed if an error occurs.

```javascript
let db = SQLite.openDatabase({name: 'studentdb', createFromLocation : '~db.sqlite'}, openCallback, errorCallback);
```

* Upon successful opening of the database, you can perform SQL queries & updates.

### Example App

* The following example uses three Node modules:

  * [**react-native-sqlite-storage**](https://github.com/andpor/react-native-sqlite-storage): Of course you will need this for SQLite support in React Native.

  * [**react-navigation**](https://github.com/react-navigation/react-navigation): This app uses `StackNavigation` provided by this module.
  
  * [**react-native-floating-action**](https://github.com/santomegonzalo/react-native-floating-action): This is required to display `FloatingAction` button.
  
* In order to use the last two modules mentioned above, remember to install them in the usual manner:

```
npm install --save react-navigation@2.18.2

npm install --save react-native-gesture-handler

npm install --save react-native-floating-action
```
  
* You will also need the following icons. Place them in the `images` directory of your React Native project:

  * <img src="images/baseline_add_white_18dp.png" style="padding: 10px; background-color: black">
  
  * <img src="images/baseline_edit_white_18dp.png" style="padding: 10px; background-color: black">
  
  * <img src="images/baseline_delete_white_18dp.png" style="padding: 10px; background-color: black">

* If you encountered an error as follows:

```
Execution failed for task ':react-native-sqlite-storage:generateDebugBuildConfig'. > java.io.IOException: Unable to delete directory ...
```

  * Try doing:
  
  ```
  cd android && gradlew clean
  ```
  
  * Then run your app again.

#### App.js

```javascript
import {
  createStackNavigator,
} from 'react-navigation';
import HomeScreen from './HomeScreen';
import ViewScreen from './ViewScreen';
import CreateScreen from './CreateScreen';
import EditScreen from './EditScreen';

export default createStackNavigator({
  Home: {
    screen: HomeScreen,
  },
  View: {
    screen: ViewScreen
  },
  Create: {
    screen: CreateScreen
  },
  Edit: {
    screen: EditScreen
  },
}, {
  initialRouteName: 'Home',
  navigationOptions: {
    headerStyle: {
      backgroundColor: '#a80000',
    },
    headerTintColor: '#fff',
    headerTitleStyle: {
      fontWeight: 'bold',
    },
  },
});
```

#### HomeScreen.js

* Demonstrates a simple SQLite `SELECT` query with `ORDER BY` keyword for sorting query results.

* Query results data are used to populate a `FlatList`.

```javascript
import React, { Component, PureComponent } from 'react';
import {
  Alert,
  StyleSheet,
  Text,
  View,
  ScrollView,
  TouchableHighlight,
  FlatList,
  AppState,
} from 'react-native';
import { FloatingAction } from 'react-native-floating-action';

const actions = [{
  text: 'Add',
  icon: require('./images/baseline_add_white_18dp.png'),
  name: 'add',
  position: 1
}];

let common = require('./CommonData');
let SQLite = require('react-native-sqlite-storage');

type Props = {};
export default class HomeScreen extends Component {
  static navigationOptions = {
    title: 'Students List',
  };

  constructor(props) {
    super(props)

    this.state = {
      students: [],
    };

    this._query = this._query.bind(this);

    this.db = SQLite.openDatabase({
      name: 'studentdb',
      createFromLocation : '~db.sqlite'
    }, this.openDb, this.errorDb);
  }

  componentDidMount() {
    this._query();
  }

  _query() {
    this.db.transaction((tx) => {
      tx.executeSql('SELECT * FROM students ORDER BY name', [], (tx, results) => {
        this.setState({
          students: results.rows.raw(),
        })
      })
    });
  }

  openDb() {
      console.log('Database opened');
  }

  errorDb(err) {
      console.log('SQL Error: ' + err);
  }

  render() {
    return (
      <View style={styles.container}>
        <FlatList
          data={ this.state.students }
          extraData={this.state}
          showsVerticalScrollIndicator={ true }
          renderItem={({item}) =>
            <TouchableHighlight
              underlayColor={'#cccccc'}
              onPress={ () => {
                this.props.navigation.navigate('View', {
                  id: item.id,
                  headerTitle: item.name,
                  refresh: this._query,
                })
              }}
            >
              <View style={styles.item}>
                <Text style={styles.itemTitle}>{ item.name }</Text>
                <Text style={styles.itemSubtitle}>{ common.getValue(common.states, item.state) }</Text>
              </View>
            </TouchableHighlight>
          }
          keyExtractor={(item) => {item.id.toString()}}
        />
        <FloatingAction
          actions={actions}
          overrideWithAction={true}
          color={'#a80000'}
          onPressItem={
            () => {
              this.props.navigation.navigate('Create', {
                refresh: this._query,
              })
            }
          }
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'flex-start',
    backgroundColor: '#fff',
  },
  item: {
    justifyContent: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 25,
    paddingRight: 25,
    borderBottomWidth: 1,
    borderColor: '#ccc',
  },
  itemTitle: {
    fontSize: 22,
    fontWeight: '500',
    color: '#000',

  },
  itemSubtitle: {
    fontSize: 18,
  }
});
```

#### ViewScreen.js

* Demonstrates an SQLite `SELECT` query with **query parameters** 

```javascript
import React, { Component } from 'react';
import {
  Alert,
  Image,
  StyleSheet,
  TextInput,
  Text,
  View,
  ScrollView,
} from 'react-native';
import {
  InputWithLabel
} from './UI';
import { FloatingAction } from 'react-native-floating-action';

const actions = [{
  text: 'Edit',
  color: '#c80000',
  icon: require('./images/baseline_edit_white_18dp.png'),
  name: 'edit',
  position: 2
},{
  text: 'Delete',
  color: '#c80000',
  icon: require('./images/baseline_delete_white_18dp.png'),
  name: 'delete',
  position: 1
}];

let common = require('./CommonData');
let SQLite = require('react-native-sqlite-storage');

type Props = {};
export default class ViewScreen extends Component<Props> {
  static navigationOptions = ({navigation}) => {
    return {
      title: navigation.getParam('headerTitle')
    };
  };

  constructor(props) {
    super(props)

    this.state = {
      studentId: this.props.navigation.getParam('id'),
      student: null,
    };

    this._query = this._query.bind(this);

    this.db = SQLite.openDatabase({name: 'studentdb', createFromLocation : '~db.sqlite'}, this.openDb, this.errorDb);
  }

  componentDidMount() {
    this._query();
  }

  _query() {
    this.db.transaction((tx) => {
      tx.executeSql('SELECT * FROM students WHERE id = ?', [this.state.studentId], (tx, results) => {
        if(results.rows.length) {
          this.setState({
            student: results.rows.item(0),
          })
        }
      })
    });
  }

  _delete() {
    Alert.alert('Confirm Deletion', 'Delete `'+ this.state.student.name +'`?', [
      {
        text: 'No',
        onPress: () => {},
      },
      {
        text: 'Yes',
        onPress: () => {
          this.db.transaction((tx) => {
            tx.executeSql('DELETE FROM students WHERE id = ?', [this.state.studentId])
          });

          this.props.navigation.getParam('refresh')();
          this.props.navigation.goBack();
        },
      },
    ], { cancelable: false });
  }

  openDb() {
      console.log('Database opened');
  }

  errorDb(err) {
      console.log('SQL Error: ' + err);
  }

  render() {
    let student = this.state.student;

    return (
      <View style={styles.container}>
        <ScrollView>
          <InputWithLabel style={styles.output}
            label={'Name'}
            value={student ? student.name : ''}
            orientation={'vertical'}
            editable={false}
          />
          <InputWithLabel style={styles.output}
            label={'Email'}
            value={student ? student.email : ''}
            orientation={'vertical'}
            editable={false}
          />
          <InputWithLabel style={styles.output}
            label={'State'}
            value={student ? common.getValue(common.states, student.state) : ''}
            orientation={'vertical'}
            editable={false}
          />
        </ScrollView>
        <FloatingAction
          actions={actions}
          color={'#a80000'}
          floatingIcon={(
            <Image
              source={require('./images/baseline_edit_white_18dp.png')}
            />
          )}
          onPressItem={(name) => {
              switch(name) {
                case 'edit':
                  this.props.navigation.navigate('Edit', {
                    id: student ? student.id : 0,
                    headerTitle: student ? student.name : '',
                    refresh: this._query,
                    homeRefresh: this.props.navigation.getParam('refresh'),
                  });
                  break;

                case 'delete':
                  this._delete();
                  break;
              }
            }
          }
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  output: {
    fontSize: 24,
    color: '#000099',
    marginTop: 10,
    marginBottom: 10,
  },
});
```

#### CreateScreen.js

* Demonstrates an SQLite `INSERT` operation.

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  TextInput,
  Text,
  ScrollView
} from 'react-native';
import {
  InputWithLabel,
  PickerWithLabel,
  AppButton,
} from './UI';

let common = require('./CommonData');
let SQLite = require('react-native-sqlite-storage');

type Props = {};
export default class CreateScreen extends Component<Props> {
  static navigationOptions = {
    title: 'Add Student',
  };

  constructor(props) {
    super(props)

    this.state = {
      name: '',
      email: '',
      state: '14',
    };

    this._insert = this._insert.bind(this);

    this.db = SQLite.openDatabase({name: 'studentdb', createFromLocation : '~db.sqlite'}, this.openDb, this.errorDb);
  }

  _insert() {
    this.db.transaction((tx) => {
      tx.executeSql('INSERT INTO students(name,email,state) VALUES(?,?,?)', [
        this.state.name,
        this.state.email,
        this.state.state,
      ]);
    });

    this.props.navigation.getParam('refresh')();
    this.props.navigation.goBack();
  }

  render() {
    return (
      <ScrollView style={styles.container}>
        <InputWithLabel style={styles.input}
          label={'Name'}
          value={this.state.name}
          onChangeText={(name) => {this.setState({name})}}
          orientation={'vertical'}
        />
        <InputWithLabel style={styles.input}
          label={'Email'}
          value={this.state.email}
          onChangeText={(email) => {this.setState({email})}}
          keyboardType={'email-address'}
          orientation={'vertical'}
        />
        <PickerWithLabel style={styles.picker}
          label={'State'}
          items={common.states}
          mode={'dialog'}
          value={this.state.state}
          onValueChange={(itemValue, itemIndex) => {
            this.setState({state: itemValue})
          }}
          orientation={'vertical'}
          textStyle={{fontSize: 24}}
        />
        <AppButton style={styles.button}
          title={'Save'}
          theme={'primary'}
          onPress={this._insert}
        />
      </ScrollView>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  input: {
    fontSize: 16,
    color: '#000099',
    marginTop: 10,
    marginBottom: 10,
  },
  picker: {
    color: '#000099',
    marginTop: 10,
    marginBottom: 10,
  },
  button: {
    marginTop: 10,
    marginBottom: 10,
  },
});
```

#### EditScreen.js

* Demonstrates an SQLite `UPDATE` operation after `SELECT`ing the required row.

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  TextInput,
  Text,
  View,
  ScrollView,
} from 'react-native';
import {
  InputWithLabel,
  PickerWithLabel,
  AppButton,
} from './UI'

let common = require('./CommonData');
let SQLite = require('react-native-sqlite-storage');

type Props = {};
export default class EditScreen extends Component<Props> {
  static navigationOptions = ({navigation}) => {
    return {
      title: 'Edit: ' + navigation.getParam('headerTitle')
    };
  };

  constructor(props) {
    super(props)

    this.state = {
      studentId: this.props.navigation.getParam('id'),
      name: '',
      email: '',
      state: '',
    };

    this._query = this._query.bind(this);
    this._update = this._update.bind(this);

    this.db = SQLite.openDatabase({name: 'studentdb', createFromLocation : '~db.sqlite'}, this.openDb, this.errorDb);
  }

  componentDidMount() {
    this._query();
  }

  _query() {
    this.db.transaction((tx) => {
      tx.executeSql('SELECT * FROM students WHERE id = ?', [this.state.studentId], (tx, results) => {
        if(results.rows.length) {
          this.setState({
            name: results.rows.item(0).name,
            email: results.rows.item(0).email,
            state: results.rows.item(0).state,
          })
        }
      })
    });
  }

  _update() {
    this.db.transaction((tx) => {
      tx.executeSql('UPDATE students SET name=?,email=?,state=? WHERE id=?', [
        this.state.name,
        this.state.email,
        this.state.state,
        this.state.studentId,
      ]);
    });

    this.props.navigation.getParam('refresh')();
    this.props.navigation.getParam('homeRefresh')();
    this.props.navigation.goBack();
  }

  openDb() {
      console.log('Database opened');
  }

  errorDb(err) {
      console.log('SQL Error: ' + err);
  }

  render() {
    let student = this.state.student;

    return (
      <ScrollView style={styles.container}>
        <InputWithLabel style={styles.input}
          label={'Name'}
          value={this.state.name}
          onChangeText={(name) => {this.setState({name})}}
          orientation={'vertical'}
        />
        <InputWithLabel style={styles.input}
          label={'Email'}
          value={this.state.email}
          onChangeText={(email) => {this.setState({email})}}
          keyboardType={'email-address'}
          orientation={'vertical'}
        />
        <PickerWithLabel style={styles.picker}
          label={'State'}
          items={common.states}
          mode={'dialog'}
          value={this.state.state}
          onValueChange={(itemValue, itemIndex) => {
            this.setState({state: itemValue})
          }}
          orientation={'vertical'}
          textStyle={{fontSize: 24}}
        />
        <AppButton style={styles.button}
          title={'Save'}
          theme={'primary'}
          onPress={this._update}
        />
      </ScrollView>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  output: {
    fontSize: 24,
    color: '#000099',
    marginTop: 10,
    marginBottom: 10,
  },
});
```

#### CommonData.js

* We define commonly used key-value pairs of data here.

* In this app, we require data of Malaysian states & federal territories and their respective 2-digit code.

* Also included here a method to obtain the value of the data given the key.

```javascript
exports.getValue = (array, key) => {
  return array.filter((o) => o.key === key)[0].value
}

exports.states = [
  {key: '01', value: 'Johor'},
  {key: '02', value: 'Kedah'},
  {key: '03', value: 'Kelantan'},
  {key: '14', value: 'Kuala Lumpur'},
  {key: '15', value: 'Labuan'},
  {key: '04', value: 'Melaka'},
  {key: '05', value: 'Negeri Sembilan'},
  {key: '06', value: 'Pahang'},
  {key: '07', value: 'Penang'},
  {key: '08', value: 'Perak'},
  {key: '09', value: 'Perlis'},
  {key: '16', value: 'Putrajaya'},
  {key: '12', value: 'Sabah'},
  {key: '13', value: 'Sarawak'},
  {key: '10', value: 'Selangor'},
  {key: '11', value: 'Terengganu'},
];
```

#### UI.js

* This app uses custom components from **UI.js**, similar to that covered in Lecture 03.

* However, this version includes a new component named `PickerWithLabel`:

```javascript
import React, { Component } from 'react';
import {
    Platform,
    View,
    Text,
    TextInput,
    Picker,
    TouchableNativeFeedback,
    StyleSheet,
} from 'react-native';

/**
 * InputWithLabel
 */
class InputWithLabel extends Component {
    constructor(props) {
        super(props);

        this.orientation = this.props.orientation ? (this.props.orientation == 'horizontal' ? 'row' : 'column') : 'column';
    }

    render() {
        return (
            <View style={[inputStyles.container, {flexDirection: this.orientation}]}>
                <Text style={inputStyles.label}>
                    {this.props.label ? this.props.label : ''}
                </Text>
                <TextInput style={[inputStyles.input, this.props.style]}
                    placeholder={this.props.placeholder ? this.props.placeholder : ''}
                    value={this.props.value}
                    onChangeText={this.props.onChangeText}
                    multiline={this.props.multiline ? this.props.multiline : false}
                    keyboardType={this.props.keyboardType ? this.props.keyboardType : 'default'}
                    secureTextEntry={this.props.secureTextEntry ? this.props.secureTextEntry : false}
                    selectTextOnFocus={this.props.selectTextOnFocus ? this.props.selectTextOnFocus : false}
                    editable={this.props.editable !== null ? this.props.editable : true}
                />
            </View>
        )
    }
}

/**
 * PickerWithLabel
 */
class PickerWithLabel extends Component {
    constructor(props) {
        super(props);

        this.orientation = this.props.orientation ? (this.props.orientation == 'horizontal' ? 'row' : 'column') : 'column';
    }

    render() {
        return (
            <View style={[inputStyles.container, {flexDirection: this.orientation}]}>
              <Text style={inputStyles.label}>
                {this.props.label ? this.props.label : ''}
              </Text>
              <Picker
                style={this.props.style}
                mode={this.props.mode ? this.props.mode : 'dropdown'}
                prompt={this.props.prompt ? this.props.prompt : ''}
                selectedValue={this.props.value}
                onValueChange={this.props.onValueChange}
                textStyle={this.props.textStyle ? this.props.textStyle : {fontSize: 18}}
              >
                {this.props.items.map((item, index) => {
                  return(<Picker.Item label={item.value} value={item.key} key={item.key} />)
                })}
              </Picker>
            </View>
        )
    }
}

const inputStyles = StyleSheet.create({
    container: {
        flex: 1,
    },
    label: {
        flex: 1,
        fontSize: 18,
        fontWeight: 'bold',
        marginLeft: 3,
        textAlignVertical: 'center',
    },
    input: {
        flex: 3,
        fontSize: 20,
    },
});

/**
 * AppButton
 */
class AppButton extends Component {
    constructor(props) {
        super(props);

        if(props.theme) {
            switch(props.theme) {
                case 'success':
                    this.backgroundColor = '#449d44';
                    break;
                case 'info':
                    this.backgroundColor = '#31b0d5';
                    break;
                case 'warning':
                    this.backgroundColor = '#ec971f';
                    break;
                case 'danger':
                    this.backgroundColor = '#c9302c';
                    break;
                case 'primary':
                default:
                    this.backgroundColor = '#286090';
            }
        }
        else {
            this.backgroundColor = '#286090';
        }
    }

    render() {
        return (
            <TouchableNativeFeedback
                onPress={this.props.onPress}
                onLongPress={this.props.onLongPress}
                background={Platform.OS === 'android' ? TouchableNativeFeedback.SelectableBackground() : ''}>
                <View style={[buttonStyles.button, this.props.style, {backgroundColor: this.backgroundColor}]}>
                    <Text style={buttonStyles.buttonText}>{this.props.title}</Text>
                </View>
            </TouchableNativeFeedback>
        )
    }
}

const buttonStyles = StyleSheet.create({
    button: {
        margin: 5,
        alignItems: 'center',
    },
    buttonText: {
        padding: 20,
        fontSize: 20,
        color: 'white'
    },
});

/**
 * Export modules
 */
module.exports = {
    InputWithLabel: InputWithLabel,
    PickerWithLabel: PickerWithLabel,
    AppButton: AppButton,
}
```


### Database Queries

* The previous example app shows `SELECT`, `INSERT` and `UPDATE` queries:

```javascript
this.db.transaction((tx) => {
  tx.executeSql('SELECT * FROM students ORDER BY name', [], callback)
});
```

```javascript
this.db.transaction((tx) => {
  tx.executeSql('SELECT * FROM students WHERE id = ?', [this.state.studentId], callback)
});
```

```javascript
this.db.transaction((tx) => {
  tx.executeSql('INSERT INTO students(name,email,state) VALUES(?,?,?)', [
	this.state.name,
    this.state.email,
    this.state.state,
  ], callback)
});
```

```javascript
this.db.transaction((tx) => {
  tx.executeSql('UPDATE students SET name=?,email=?,state=? WHERE id=?', [
	this.state.name,
    this.state.email,
    this.state.state,
	this.state.studentId,
  ], callback)
});
```

* The `executeSql` method takes the following parameters:

  * The SQL statement
  
  * SQL parameters
  
  * Callback
  
* The callback function will be executed when querying is done. It has 2 parameters:

  * The `transaction` object, named as `tx` in the example code
  
  * The `result` object
  
* In the callback function, we process the `result` object to obtain the data:

```javascript
(tx, results) => {
  // Process results ...
}}
```


---

## AsyncStorage

* `AsyncStorage` is a simple storage system that is global to the app.

  * Data is persisted locally on the device in an unencrypted form.

  * Data is stored in the form of key-value pairs.

  * Data persists between app restarts and during upgrades.

  * Data is lost if the app is deleted.

* On iOS, `AsyncStorage` is backed by native code that stores small values in a serialized dictionary and larger values in separate files.
  
* On Android, `AsyncStorage` will use either **RocksDB** or **SQLite** based on what is available.
  
### Advantage of AsyncStorage

* Packaged directly with React Native and can be used immediately without any additional setup.

### Disadvantages of AsyncStorage

* It has slow runtime and has no indexing capabilities.

* It only accepts strings as its value, therefore all data must first be serialized into string before being inserted, and deserialized once retrieved.

### Usage

* Import the `AsyncStorage` library:

```
import { AsyncStorage } from 'react-native'
```

* Saving An Item

  * Syntax:
  
  ```javascript
  static setItem(key: string, value: string, [callback]: ?(error: ?Error) => void)
  ```

  * Example:
  
  ```javascript
  async _saveSettings(welcomeMessage) {
    try {
      await AsyncStorage.setItem('welcomeMessage', welcomeMessage);
    } catch (error) {
      console.log('## ERROR SAVING ITEM ##: ', error);
    }
  }
  ```

* Retrieving An Item

  * Syntax:
  
  ```javascript
  static getItem(key: string, [callback]: ?(error: ?Error, result: ?string) => void)
  ```
  
  * Example:
  
  ```javascript
  async _readSettings() {
    try {
      let welcomeMessage = await AsyncStorage.getItem('welcomeMessage');
      if (welcomeMessage !== null) {
        this.setState({welcomeMessage: welcomeMessage});
      }
    } catch (error) {
      console.log('## ERROR READING ITEM ##: ', error);
    }
  }
  ```

* Deleting An Item

  * Syntax:
  
  ```javascript
  static removeItem(key: string, [callback]: ?(error: ?Error) => void)
  ```

* Saving Multiple Items

  * Syntax:
  
  ```javascript
  static multiSet(keyValuePairs: Array<Array<string>>, [callback]: ?(errors: ?Array<Error>) => void)
  ```

* Retrieving Multiple Items

  * Syntax:
  
  ```javascript
  static multiGet(keys: Array<string>, [callback]: ?(errors: ?Array<Error>, result: ?Array<Array<string>>) => void)
  ```
  
  * Example:
  
  ```javascript
  async _readSettings() {
    try {
      let keys = await AsyncStorage.multiGet([
        'playSound', 'showNotification', 'language'
      ], (err, stores) => {
        stores.map((result, i, store) => {
          // get at each store's key/value so you can work with it
          let key = store[i][0];    // the key
          let value = store[i][1];  // the value
    
          if(['playSound', 'showNotification'].indexOf(key) != -1) {
            newStates[key] = value == 'true' ? true : false;
          }
          else {
            newStates[key] = value;
          }
        });
        this.setState(newStates);
      })
    } catch (error) {
      console.log('## ERROR READING ITEMS ##: ', error);
    }
  }
  ```
  
* Deleting Multiple Items

  * Syntax:
  
  ```javascript
  static multiRemove(keys: Array<string>, [callback]: ?(errors: ?Array<Error>) => void)
  ```

* Retrieving All Keys

  * Syntax:
  
  ```javascript
  static getAllKeys([callback]: ?(error: ?Error, keys: ?Array<string>) => void)
  ```
  
  * Example:
  
  ```javascript
  async _readSettings() {
	try {
	  let keys = await AsyncStorage.getAllKeys();
	  
	  // keys will be an array of key names
	}
	catch (error) {
	  // ERROR ...
	}
  }
  ```
  
#### Example App 1

```javascript
import React, { Component } from 'react';
import {
  AsyncStorage,
  StyleSheet,
  ScrollView,
} from 'react-native';
import {
  InputWithLabel,
} from './UI';

type Props = {};
export default class App extends Component<Props> {
  constructor(props) {
    super(props)

    this.state = {
      welcomeMessage: '',
    };
  }

  componentDidMount() {
    this._readSettings();
  }

  async _saveSettings(welcomeMessage) {
    try {
      await AsyncStorage.setItem('welcomeMessage', welcomeMessage);
    } catch (error) {
      console.log('## ERROR SAVING ITEM ##: ', error);
    }
  }

  async _readSettings() {
    try {
      let welcomeMessage = await AsyncStorage.getItem('welcomeMessage');
      if (welcomeMessage !== null) {
        this.setState({welcomeMessage: welcomeMessage});
      }
    } catch (error) {
      console.log('## ERROR READING ITEM ##: ', error);
    }
  }

  render() {
    return(
      <ScrollView style={styles.container}>
        <InputWithLabel style={styles.input}
          label={'Welcome Message'}
          value={this.state.welcomeMessage}
          onChangeText={(welcomeMessage) => {
            this.setState({welcomeMessage});
            this._saveSettings(welcomeMessage);
          }}
          multiline={true}
          orientation={'vertical'}
        />
      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#fff',
  },
  input: {
    fontSize: 24,
    color: '#000',
    height: 140,
    textAlignVertical: 'top',
    marginTop: 10,
    marginBottom: 10,
  },
});
```

#### Example App 2

```javascript
import React, { Component } from 'react';
import {
  AsyncStorage,
  StyleSheet,
  ScrollView,
  View,
  Switch,
  Picker,
  Text,
} from 'react-native';

type Props = {};
export default class App extends Component<Props> {
  constructor(props) {
    super(props)

    this.state = {
      playSound: false,
      showNotification: false,
      language: 'EN',
    };
  }

  componentDidMount() {
    this._readSettings();
  }

  async _saveSetting(key, value) {
    try {
      await AsyncStorage.setItem(key, value);
    } catch (error) {
      console.log('## ERROR SAVING ITEM ##: ', error);
    }
  }

  async _readSettings() {
    newStates = {};

    try {
      let keys = await AsyncStorage.multiGet([
        'playSound', 'showNotification', 'language'
      ], (err, stores) => {
        stores.map((result, i, store) => {
          // get at each store's key/value so you can work with it
          let key = store[i][0];    // the key
          let value = store[i][1];  // the value

          if(['playSound', 'showNotification'].indexOf(key) != -1) {
            newStates[key] = value == 'true' ? true : false;
          }
          else {
            newStates[key] = value;
          }
        });
        this.setState(newStates);
      })
    } catch (error) {
      console.log('## ERROR READING ITEMS ##: ', error);
    }
  }

  render() {
    return(
      <ScrollView style={styles.container}>
        <View style={styles.switchContainer}>
          <Text style={styles.switchLabel}>
            {'Play Sound'}
          </Text>
          <Switch style={styles.switch}
            onValueChange={(playSound) => {
              this.setState({playSound});
              this._saveSetting('playSound', playSound.toString())
            }}
            value={ this.state.playSound }
          />
        </View>
        <View style={styles.switchContainer}>
          <Text style={styles.switchLabel}>
            {'Show Notification'}
          </Text>
          <Switch style={styles.switch}
            onValueChange={(showNotification) => {
              this.setState({showNotification});
              this._saveSetting('showNotification', showNotification.toString())
            }}
            value={ this.state.showNotification }
          />
        </View>
        <View style={styles.pickerContainer}>
          <Text style={styles.pickerLabel}>
            {'Language'}
          </Text>
          <Picker style={styles.picker}
            mode={'dialog'}
            prompt={'Select Language'}
            selectedValue={this.state.language}
            onValueChange={
              (itemValue, itemIndex) => {
                this.setState({language: itemValue});
                this._saveSetting('language', itemValue);
              }
            }>
              <Picker.Item label="English" value="EN" />
              <Picker.Item label="Bahasa Melayu" value="MY" />
              <Picker.Item label="中文" value="ZH" />
            </Picker>
        </View>
      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  switchContainer: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    height: 60,
  },
  switchLabel: {
    flex: 4,
    fontSize: 20,
    margin: 10,
  },
  switch: {
    flex: 1,
    margin: 10,
  },
  pickerContainer: {
    flexDirection: 'column',
  },
  pickerLabel: {
    fontSize: 20,
    margin: 10,
  },
  picker: {
    margin: 10,
  },
});
```

---

## File System

* ...

---

## Camera & Camera Roll

* ...

---

#### _Content is being developed..._

---

###### The contents in this page are generally based on React Native's Documentation at https://facebook.github.io/react-native/
</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>
