<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture Notes

---

## Topics

* [**Lecture 01: Introduction to Ethical Hacking**](UEEN4113-Lecture-01.pdf)

* [**Lecture 02: Footprinting and Reconnaisance**](UEEN4113-Lecture-02.pdf)

* [**Lecture 03: Scanning Networks**](UEEN4113-Lecture-03.pdf)

* [**Lecture 04: Cryptography**](UEEN4113-Lecture-04.pdf)

* [**Lecture 05: System Hacking**](UEEN4113-Lecture-05.pdf)

* [**Lecture 06: Trojans**](UEEN4113-Lecture-06.pdf)

* [**Lecture 07: Network Attacks**](UEEN4113-Lecture-07.pdf)

* [**Lecture 08: Denial of Service**](UEEN4113-Lecture-08.pdf)

* [**Lecture 09: Web Server and Web Application Attacks**](UEEN4113-Lecture-09.pdf)

* [**Lecture 10: Security Components**](UEEN4113-Lecture-10.pdf)

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>