<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practicals</title>
</head>
<body>
<xmp>

# Practicals

---

## Labs

* [**Lab 01: Stream Sockets & Datagram Sockets**](UEEN3123-Lab-01.html)

* [**Lab 02: Remote Procedure Call (RPC)**](UEEN3123-Lab-02.html)

* [**Lab 03: Multicast & Broadcast Applications**](UEEN3123-Lab-03.html)

* [**Lab 04: Web Services & Web Sockets**](UEEN3123-Lab-04.html) _Content Developing_

* [**Lab 05: Scripting in Network Programming**](UEEN3123-Lab-05.html) _Content Developing_

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>