<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 05: Scripting in Network Programming</title>
</head>
<body>
<xmp>

# Lab 05: Scripting in Network Programming

---

## Connecting to HTTP Server - Web API

### Exercise

Refering to the Web API you have developed in Lab 04:

| HTTP Method | Action                              | URI                      |
| ----------- | ------------------------------------| -------------------------|
| GET         | Get a list of all products          | `/api/products`          |
| GET         | Get information about a products    | `/api/products/<int:id>` |
| POST        | Create a new products               | `/api/products`          |
| PUT         | Update a products                   | `/api/products/<int:id>` |
| DELETE      | Delete a products                   | `/api/products/<int:id>` |

Write Python scripts to perform the following tasks:

i. Retrieve all products and store the data in a CSV file.

ii. Read data about new products from a CSV file and store them in the server via the Web API.

iii. Some products have their pricing updated. Read the updates from a CSV file and update the existing data in the server via the Web API.

---

## Connecting to HTTP Server - HTML Content

### Exercise

---

## Connecting to HTTP Server - HTML Form

---

## Sending Emails

### Exercise

---

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>