<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 02: Remote Procedure Call (RPC)</title>
</head>
<body>
<xmp>

# Lab 02: Remote Procedure Call (RPC)

---

## Exercises

1. Construct a Remote Procedure Call (RPC) application using **RPyC** to calculate the _voltage_ given the _current_ and _resistance_ where _voltage (V)_ **(V = I * R)**. The program implementing the RPyC service exposes a method named `voltage` to client programs. The `voltage` method accepts two parameters: `current` & `resistance`.

2. Construct a Remote Procedure Call (RPC) application using **RPyC** to calculate the _mid-point_ coordinates given the coordinates of two points on a 2D geometrical plane. The program implementing the RPyC service exposes a method named `mid_point` to client programs and accepts two parameters: `p1` & `p2`, each representing the coordinates in JSON format. The return value of the method is also in JSON format.

3. Redo both Q1 & Q2 using **asynchronous operation**. Introduce a time delay in the exposed methods before returning the value to test the asynchronous operation.

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>