<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 03: Multicast &amp; Broadcast Applications</title>
</head>
<body>
<xmp>

# Lab 03: Multicast & Broadcast Applications

---

## Sample Multicast Program to Send & Receive Binary File

### Server Program

```python
import socket

MULTICAST_GROUP = '224.0.0.3'
PORT = 8704
FILENAME = 'chicken.jpg'
BLOCKSIZE = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_TTL, 1)

with open(FILENAME, "rb") as file:
    block = file.read(BLOCKSIZE)

    while block:
        s.sendto(block, (MULTICAST_GROUP, PORT))
        print('[+] Sent a block to {}'.format(MULTICAST_GROUP))

        block = file.read(BLOCKSIZE)
```

### Client Program

```python
import socket
import struct

MULTICAST_GROUP = '224.0.0.3'
PORT = 8704

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
mreq = struct.pack("=4sl", socket.inet_aton(MULTICAST_GROUP), socket.INADDR_ANY)
s.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)
s.bind(('', PORT))

while True:
    data = s.recv(1024)

    print(data.hex(), end='')
```

---

## Exercises

1. Develop a multicast application as follows:

  * **Server Program**
  
    * Generates a random 4-digit number every ten seconds and sends to the multicast IP address `224.0.0.3`.
	
	* Hints for generating a random 4-digit number (including with leading zeroes):
	
	```python
	>>> import random
	>>> r = random.randint(0,10000)
	>>> str = '{:04}'.format(r)
	>>> str
	'0180'
	```
	
  * **Client Program**
  
    * Joins the multicast group `224.0.0.3` to receive the random 4-digit number and display on the screen.<br><br>

2. Redo the program in Q1 as a broadcast sender & broadcast receiver.

3. Redo the sample programs above to send and receive as broadcast.


</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>