<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Learn Python: Start from Zero</title>
</head>
<body>
<xmp>

* [Download Stock Data](https://drive.google.com/file/d/1JQQNMFuzqdATdu5wO8RPk_HdVFRWMe1Q/view?usp=sharing)

</xmp>
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>