<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lectures</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture Notes

---

## Topics

* **Lecture 01: Review of Web Application Frameworks & the Laravel Framework**

  A. [**Web Application Frameworks**](UECS3294-Lecture-01a.html)
  
  B. [**The Basics & Architecture Concepts of Laravel**](UECS3294-Lecture-01b.html)

  
* [**Lecture 02: Web API Development**](UECS3294-Lecture-02.html)

* **Lecture 03: Database & Eloquent ORM**

  A. [**Review of Eloquent ORM**](UECS3294-Lecture-03a.html)
  
  B. [**API Resources**](UECS3294-Lecture-03b.html)

* [**Lecture 04: Validation**](UECS3294-Lecture-04.html)

* [**Lecture 05: Maintaining State**](UECS3294-Lecture-05.html)

* **Lecture 06: Authentication & Authorization**

  A. [**Authentication**](UECS3294-Lecture-06a.html)
  
  B. [**Authorization**](UECS3294-Lecture-06b.html)
  
  C. [**Role-based Access Control**](UECS3294-Lecture-06c.html)

* [**Lecture 07: Managing Application Dependencies, Assets & Data Migration**](UECS3294-Lecture-07.html)

* **Lecture 08: Client-side Scripting with JavaScript Library**

  A. [**Getting Started with React**](UECS3294-Lecture-08a.html)
  
  B. [**Form Handling**](UECS3294-Lecture-08b.html)
  
  C. [**Event Handling**](UECS3294-Lecture-08c.html)

</xmp>
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>