<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 08: Client-side Scripting with JavaScript Library</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture 08 (A): Getting Started with React

---

## Setting Up Laravel Project for React

* **React** is a JavaScript library for building user interfaces.

* As covered in the previous topic, you can configure your Laravel project to preset to React using the Artisan command:

```
php artisan preset react
```

* Upon presetting the scaffolding to React, you are required to run the `npm install` command, followed by `npm run dev` before you can begin writing React components.

* In the file `resources/assets/js/app.js`, you will see the following code:

```javascript
/**
 * First we will load all of this project's JavaScript dependencies which
 * includes React and other helpers. It's a great starting point while
 * building robust, powerful web applications using React + Laravel.
 */

require('./bootstrap');

/**
 * Next, we will create a fresh React component instance and attach it to
 * the page. Then, you may begin adding components to this application
 * or customize the JavaScript scaffolding to fit your unique needs.
 */

require('./components/Example');
```

* You would notice that the above JavaScript file bootstraps React and other required helper, then loads a React component named `Example`.

* In React, you build React components.

* Components that you want to load automatically when a web page is loaded should be added to the `resources/assets/js/app.js` file.

## Your First React Component

* Suppose that we want to create a React component named `Vehicles` that will generate a table listing the vehicles resources.

* You will need to add the `Vehicles` component. Your `resources/assets/js/app.js` file will now look like this:

```javascript
/**
 * First we will load all of this project's JavaScript dependencies which
 * includes React and other helpers. It's a great starting point while
 * building robust, powerful web applications using React + Laravel.
 */

require('./bootstrap');

/**
 * Next, we will create a fresh React component instance and attach it to
 * the page. Then, you may begin adding components to this application
 * or customize the JavaScript scaffolding to fit your unique needs.
 */

require('./components/Vehicles');
```

* Note that we have removed the `Example` component as we do not need it.

* As shown in the path of the `Vehicles` component, you would have guessed that we will place our `Vehicles.js` file in `resources/assets/js/components/Vehicles.js`. We will need to create this file manually.

```javascript
import React, { Component } from 'react'
import ReactDOM from 'react-dom'

export default class Vehicles extends Component {
    constructor(props) {
        super(props)

        this.state = {
            vehicles: null,
        }
    }

    componentDidMount() {
        let url = '/api/vehicles'

        fetch(url, {
            headers: {
                Accept: 'application/json',
            },
            credentials: 'same-origin',
        })
        .then((response) => {
            if(!response.ok) throw Error([response.status, response.statusText].join(' '))

            return response.json()
        })
        .then((body) => {
            this.setState({
                vehicles: body.data,
            })
        })
        .catch((error) => alert(error))
    }

    render() {
        const { vehicles } = this.state

        let content

        if(!vehicles) {
            content = (
                <p>Loading data...</p>
            )
        }
        else if(vehicles.length == 0) {
            content = (
                <p>No vehicles in record</p>
            )
        }
        else {
            let items = vehicles.map((vehicle) =>
                <tr key={ vehicle.id }>
                    <td>{ vehicle.reg_no }</td>
                    <td>{ vehicle.make }</td>
                    <td>{ vehicle.model }</td>
                    <td>{ vehicle.year }</td>
                </tr>
            )

            content = (
                <div className="table-responsive">
                    <table className="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Reg. No.</th>
                                <th>Make</th>
                                <th>Model</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            { items }
                        </tbody>
                    </table>
                </div>
            )
        }

        return (
            <div className="content-wrapper">
                { content }
            </div>
        )
    }
}

(() => {
    let element = document.getElementById('content-vehicles')

    if(element) {
        ReactDOM.render(<Vehicles />, element)
    }
})()
```

## Define Route, Controller & View

* To load our `Vehicles` component, we will need to open a web page that loads it.

* To do so, we shall first define a route in `routes/web.php`. Note that we are using the web route file instead of the API route file as we are now creating web routes.

```php
Route::get('/vehicles', 'WebController@vehicles');
```

* Create a controller named `WebController` and define the `vehicles()` method as follows:

```php
public function vehicles()
{
	return view('vehicles.index');
}
```

* As you can see from above, we will need to create a Blade template `resources/views/vehicles/index.blade.php`:

```php
@extends('layouts.app')

@section('content')

<div class="container">
    <div id="content-vehicles"></div>
</div>

@endsection
```

* Notice that we defined a `<div>` with the `id` = `content-vehicles`? This element will be used to wrap the rendered `Vehicles` component.

* The code below shows the final section of the above `Vehicles` component where the `Vehicles` component is rendered into the `<div>` element where `id` = `content-vehicles`.

```javascript
(() => {
    let element = document.getElementById('content-vehicles')

    if(element) {
        ReactDOM.render(<Vehicles />, element)
    }
})()
```

---

## React Concepts

### Components

* **Components** let you split the UI into independent, reusable pieces, and think about each piece in isolation.

* Conceptually, components are like JavaScript functions. They accept arbitrary inputs (called **props**) and return React elements describing what should appear on the screen.

* To define a component:

```javascript
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}
```

* However, it is more common to use **ES6 class** to define a component. (NOTE: If you are doing React Native for Android/iOS development, you **MUST** use ES6 class):

```javascript
class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}
```

* A React component may be just DOM HTML tags:

```javascript
const element = <div />;
```

* However, elements can also represent user-defined components:

```javascript
const element = <Welcome name="Ng Pei Li" />;
```

* In the above example, `name` is a **prop**. Props are used to pass attributes to a component. As a result, the code below will render "Hello, Ng Pei Li":

```javascript
class Welcome extends React.Component {
  render() {
    return <h1>Hello, {this.props.name}</h1>;
  }
}

const element = <Welcome name="Ng Pei Li" />;
ReactDOM.render(
  element,
  document.getElementById('root')
);
```

* Components can refer to other components in their output. This lets us use the same component abstraction for any level of detail.

  * A button, a form, a dialog, a screen: in React apps, all those are commonly expressed as components.

  * For example, we can create an `App` component that renders `Welcome` many times:
  
  ```javascript
  class Welcome extends React.Component {
    render() {
      return <h1>Hello, {this.props.name}</h1>;
    }
  }
  
  class App extends React.Component {
    render() {
	  return (
	    <div>
          <Welcome name="Chia Kim Hooi" />
          <Welcome name="Foo Yoke Wai" />
          <Welcome name="Teh Seok Leng" />
        </div>
	  )
	}
  }

  ReactDOM.render(
    <App />,
    document.getElementById('root')
  );
  ```

### Props

* As explained earlier, props are used to pass attributes to a component.

* Props are readonly and the value must never be modified during the lifecycle of a component.

### State

* In contrast with props, **state** allows React components to change their output over time in response to user actions, network responses, and anything else.

```javascript
class Clock extends React.Component {
  constructor(props) {
    super(props);
    this.state = {date: new Date()};
  }

  render() {
    return (
      <div>
        <h1>Hello, world!</h1>
        <h2>It is {this.state.date.toLocaleTimeString()}.</h2>
      </div>
    );
  }
}

ReactDOM.render(
  <Clock />,
  document.getElementById('root')
);
```

### Commonly-used Lifecycle Methods

#### render()

```javascript
render()
```

* The only required method in a class component.

* When called, it should examine `this.props` and `this.state` and return either React elements/components, arrays or fragments, portals, strings & numbers, Boolean or null.


#### constructor()

```javascript
constructor(props)
```

* Called before the component is mounted.

  * When implementing the constructor for a React.Component subclass, you should call `super(props)` before any other statement. 

* Typically, constructors are only used for two purposes:

  * Initializing local state by assigning an object to `this.state`.

  * Binding event handler methods to an instance.


#### componentDidMount()

```javascript
componentDidMount()
```

* Invoked immediately after a component is mounted (inserted into the tree).

  * Initialization that requires DOM nodes should go here.
  
  * If you need to load data from a remote endpoint, this is a good place to instantiate the network request.

* This method is a good place to set up any subscriptions. If you do that, don’t forget to unsubscribe in `componentWillUnmount()`.


#### componentDidUpdate()

```javascript
componentDidUpdate(prevProps, prevState, snapshot)
```

* Invoked immediately after updating occurs. This method is NOT called for the initial render.

* Use this as an opportunity to operate on the DOM when the component has been updated. This is also a good place to do network requests as long as you compare the current props to previous props (e.g. a network request may not be necessary if the props have not changed).

```javascript
componentDidUpdate(prevProps) {
  // Typical usage (don't forget to compare props):
  if (this.props.userID !== prevProps.userID) {
    this.fetchData(this.props.userID);
  }
}
```

* You may call `setState()` immediately in `componentDidUpdate()` but note that it must be wrapped in a condition like in the example above, or you’ll cause an infinite loop!

#### componentWillUnmount()

```javascript
componentWillUnmount()
```

* Invoked immediately before a component is unmounted and destroyed.

  * Perform any necessary cleanup in this method, such as invalidating timers, canceling network requests, or cleaning up any subscriptions that were created in `componentDidMount()`.

* You should not call `setState()` because the component will never be re-rendered. Once a component instance is unmounted, it will never be mounted again.

---

Reference: https://reactjs.org/

</xmp> 
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>
