<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 06: Authentication &amp; Authorization</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture 06 (C): Role-based Access Control

---

## Role-based Access Control

* Laravel does NOT come with Role-based Access Control (RBAC) feature by default.

* You may develop your own implementation of RBAC, which involves defining various tables and their respective model classes as well as controllers for the authorization logic.

* Otherwise, there are a number of packages that you can install to your Laravel application to implement RBAC, among them:

  * [**Bouncer**](https://github.com/JosephSilber/bouncer)
  
  * [**Spatie laravel-permission**](https://github.com/spatie/laravel-permission)

* In this class, we will take a brief look at how **Bouncer** is used:

---

## Implementing RBAC with Bouncer

### Installing Bouncer

```
composer require silber/bouncer v1.0.0-rc.1
```

### Modifying User Class

* Modify your `User` model class to use the trait `Silber\Bouncer\Database\HasRolesAndAbilities`:

```php
use Silber\Bouncer\Database\HasRolesAndAbilities;

class User extends Authenticatable implements JWTSubject
{
    use HasRolesAndAbilities;
	
	// ...
}
```

### Publishing & Running Migrations

* Publish the Bouncer migrations. This will created the required migration file(s) to create the tables required for implementing RBAC:

```
php artisan vendor:publish --tag="bouncer.migrations"
```

* Run the migration. (I hope you remember the command)

### Using Bouncer

* Refer to https://github.com/JosephSilber/bouncer#usage for documentation on using Bouncer.

* Check out the [**Cheat Sheet**](https://github.com/JosephSilber/bouncer#cheat-sheet)

---
###### The contents in this page are generally based on Bouncer's Documentation at https://github.com/JosephSilber/bouncer
</xmp> 
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>
