<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 08: Client-side Scripting with JavaScript Library</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture 08 (C): Event Handling

---

## Events in React

* You can easily handle events in your React components.

* A common pattern in ES6 is for an event handler to be a method on the class:

```javascript
class MyComponent extends React.Component {

  constructor(props) {
    super(props);

    // This binding is necessary to make `this` work in the callback
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick() {
    // ... code to execute when update button is clicked
  }

  render() {
    return (
      <button onClick={ this.handleClick }>
		Update
	  </button>
    );
  }
}
```

* You can also define an arrow function directly while assigning it to the event:

```javascript
class MyComponent extends React.Component {
  render() {
    return (
      <button onClick={ (e) => {
	    // ... code to execute when update button is clicked
	  } }>
		Update
	  </button>
    );
  }
}
```

### Passing Arguments to Event Handlers

* It is common to want to pass an extra parameter to an event handler inside loops.

* For example, if `id` is the row ID, either of the following would work:

```javascript
<button onClick={(e) => this.updateRow(id, e)}>Update</button>
```

```javascript
<button onClick={this.updateRow.bind(this, id)}>Update</button>
```

---

## Supported Events

* We will take a look at some of the commonly used events supported in React.

* For a complete list, please refer to https://reactjs.org/docs/events.html

### Mouse Events

* `onClick`
* `onContextMenu`
* `onDoubleClick`
* `onDrag`
* `onDragEnd`
* `onDragEnter`
* `onDragExit`
* `onDragLeave`
* `onDragOver`
* `onDragStart`
* `onDrop`
* `onMouseDown`
* `onMouseEnter`
* `onMouseLeave`
* `onMouseMove`
* `onMouseOut`
* `onMouseOver`
* `onMouseUp`

### Keyboard Events

* `onKeyDown`
* `onKeyPress`
* `onKeyUp`

### Selection Events

* `onSelect`



---

Reference: https://reactjs.org/

</xmp> 
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>
