<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture 08: Client-side Scripting with JavaScript Library</title>
</head>
<body>
<xmp theme="united" style="display:none;">

# Lecture 08 (B): Form Handling

---

## HTML Forms in React

* HTML form elements work a little bit differently from other DOM elements in React, because form elements naturally keep some internal state.

* For example, this form in plain HTML accepts a single name:

```html
<form>
  <label>
    Name:
    <input type="text" name="name" />
  </label>
  <input type="submit" value="Submit" />
</form>
```

* This form has the default HTML form behavior of browsing to a new page when the user submits the form. If you want this behavior in React, it just works.

* But in most cases, it’s convenient to have a JavaScript function that handles the submission of the form and has access to the data that the user entered into the form.

* The standard way to achieve this is with a technique called **controlled components**.

### Controlled Components

* In HTML, form elements such as `<input>`, `<textarea>`, and `<select>` typically maintain their own state and update it based on user input.

* However, in React, mutable state is typically kept in the state property of components, and only updated with `setState()`.

* We can combine the two by making the React state be the **single source of truth**.

  * Then the React component that renders a form also controls what happens in that form on subsequent user input.
  
  * An input form element whose value is controlled by React in this way is called a **controlled component**.

* For example, if we want to make the previous example log the name when it is submitted, we can write the form as a controlled component:

```javascript
class NameForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({[event.target.id]: event.target.value})
  }

  handleSubmit(event) {
    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```

* Since the value attribute is set on our form element, the displayed value will always be `this.state.value`, making the React state the source of truth.

* Since `handleChange` runs on every keystroke to update the React state, the displayed value will update as the user types.

#### TextArea

* In HTML, a `<textarea>` element defines its text by its children:

```html
<textarea>
  Hello there, this is some text in a text area
</textarea>
```

* However, in React, a `<textarea>` uses a value attribute instead. This way, a form using a `<textarea>` can be written very similarly to a form that uses a single-line input:

```javascript
class EssayForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      value: 'Please write an essay about your favorite DOM element.'
    };

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({[event.target.id]: event.target.value})
  }

  handleSubmit(event) {
    alert('An essay was submitted: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Essay:
          <textarea value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```

#### Select

* In HTML, `<select>` creates a drop-down list. For example, this HTML creates a drop-down list of countries:

```html
<select>
  <option value="AU">Australia</option>
  <option selected value="MY">Malaysia</option>
  <option value="NZ">New Zealand</option>
  <option value="SG">Singapore</option>
</select>
```

* Note that the `MY` (Malaysia) option is initially selected, because of the `selected` attribute.

*  In React, instead of using this `selected` attribute, it uses a `value` attribute on the root select tag:

```javascript
class FlavorForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: 'MY'};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({[event.target.id]: event.target.value})
  }

  handleSubmit(event) {
    alert('Your favorite flavor is: ' + this.state.value);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Pick your favorite flavor:
          <select value={this.state.value} onChange={this.handleChange}>
            <option value="AU">Australia</option>
            <option value="MY">Malaysia</option>
            <option value="NZ">New Zealand</option>
            <option value="SG">Singapore</option>
          </select>
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}
```
---

## Example: Form for Inserting New Resource

```javascript
import React, { Component } from 'react'
import ReactDOM from 'react-dom'

export default class VehiclesStore extends Component {
    constructor(props) {
        super(props)

        this.state = {
            reg_no: '',
            make: '',
            model: '',
            year: '2019',
        }

        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
    }

    handleChange(e) {
        this.setState({[e.target.id]: e.target.value})
    }

    handleSubmit() {
        let url = '/api/vehicles'

        let data = {
            reg_no: this.state.reg_no,
            make: this.state.make,
            model: this.state.model,
            year: this.state.year,
        }

        fetch(url, {
            method: 'POST',
            headers: {
                Accept: 'application/json',
                'Content-Type': 'application/json',

                // Include Authorization header with Bearer token if token authentication is required...
            },
            credentials: 'same-origin',
            body: JSON.stringify(data),
        })
        .then((response) => {
            if(response.status === 201) {
                alert('Vehicle Saved')
            }
            else if(response.status === 422) {
                alert('Validation Error')
            }
            else throw Error([response.status, response.statusText].join(' '))
        })
        .catch((error) => alert(error))
    }

    render() {
        const { vehicles } = this.state

        let startYear = 1990
        let endYear = new Date().getFullYear()

        const years = new Array(endYear - startYear + 1).fill().map((d, i) => i + startYear);

        let compSelectYear = years.map((year, i) => <option key={ i } value={ year }>{ year }</option>)

        let content = (
            <div>
                <form className="form-horizontal">
                    <div className="form-group">
                        <label className="control-label" htmlFor="reg_no">Reg. No.:</label>
                        <input id="reg_no" value={ this.state.reg_no } onChange={ this.handleChange } type="text" className="form-control" />
                    </div>
                    <div className="form-group">
                        <label className="control-label" htmlFor="make">Make:</label>
                        <input id="make" value={ this.state.make } onChange={ this.handleChange } type="text" className="form-control" />
                    </div>
                    <div className="form-group">
                        <label className="control-label" htmlFor="model">Model:</label>
                        <input id="model" value={ this.state.model } onChange={ this.handleChange } type="text" className="form-control" />
                    </div>
                    <div className="form-group">
                        <label className="control-label" htmlFor="year">Year:</label>
                        <select id="year" value={ this.state.year } onChange={ this.handleChange } className="form-control">
                            { compSelectYear }
                        </select>
                    </div>
                    <div className="form-group">
                        <button type="button" className="btn btn-success" onClick={ this.handleSubmit }>Save</button>
                    </div>
                </form>
            </div>
        )

        return (
            <div className="content-wrapper">
                { content }
            </div>
        )
    }
}

(() => {
    let element = document.getElementById('content-vehicles-store')

    if(element) {
        ReactDOM.render(<VehiclesStore />, element)
    }
})()

```

---

Reference: https://reactjs.org/

</xmp> 
<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>
