<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 03: Building User Interfaces with React Native</title>
</head>
<body>
<xmp>

# Lab 03: Building User Interfaces with React Native

---

## Building Custom React Native Components

* In this section, you will learn how to build your own custom React Native components.

### A TextInput with Label

* Suppose that you want to display a screen as shown below:

<img src="images/lab03-001.png" style="max-width: 320px">

* Notice that each `TextInput` components are accompanied by a label (`Text`) using to the left.

* There's also a good chance your app may contain other screens with similar feature as described.

* It will be a good idea if you build your own custom components that can be reused at any part of your app.

* For this, you may build a component named `InputWithLabel` as follows:

```javascript
import React, { Component } from 'react';
import {
    View,
    Text,
    TextInput,
    StyleSheet,
} from 'react-native';

class InputWithLabel extends Component {
    constructor(props) {
        super(props);

        this.orientation = this.props.orientation ? (this.props.orientation == 'horizontal' ? 'row' : 'column') : 'column';
    }

    render() {
        return (
            <View style={[inputStyles.container, {flexDirection: this.orientation}]}>
                <Text style={inputStyles.label}>
                    {this.props.label ? this.props.label : ''}
                </Text>
                <TextInput style={[inputStyles.input, this.props.style]}
                    placeholder={this.props.placeholder ? this.props.placeholder : ''}
                    value={this.props.value}
                    onChangeText={this.props.onChangeText}
                    multiline={this.props.multiline ? this.props.multiline : false}
                    keyboardType={this.props.keyboardType ? this.props.keyboardType : 'default'}
                    secureTextEntry={this.props.secureTextEntry ? this.props.secureTextEntry : false}
                    selectTextOnFocus={this.props.selectTextOnFocus ? this.props.selectTextOnFocus : false}
                    editable={this.props.editable !== null ? this.props.editable : true}
                />
            </View>
        )
    }
}

const inputStyles = StyleSheet.create({
    container: {
        flex: 1,
    },
    label: {
        flex: 1,
        fontSize: 18,
        fontWeight: 'bold',
        marginLeft: 3,
        textAlignVertical: 'center',
    },
    input: {
        flex: 3,
        fontSize: 20,
    }
});
```

* Take note of the following in the above code:

  * The content of the `Text` component takes the value of the prop `label`.
  
  * The `TextInput` component inherits the following props, with default values provided:
  
    * `placeholder`
	
	* `multiline`
	
	* `keyboardType`
	
	* `secureTextEntry`
	
  * In addition to the style provided using `StyleSheet`, the `TextInput` component also inherits the style provided via the `style` prop.
  
  * In addition to the style provided using `StyleSheet`, the `Text` component (label) also sets the `flexDirection` based on the `orientation` prop:
  
    * Default value is `column`.
	
	* If `horizontal` is provided, the value is `row`.
	
#### Usage of `InputWithLabel`

```javascript
render() {
    return (
        <View>
            <InputWithLabel style={styles.input}
                label={'Message'}
                placeholder={'Enter your message'}
                value={this.state.message}
                onChangeText={(message) => this.setState({message})}
                keyboardType={'default'}
                orientation={'horizontal'}
            />
        </View>
    );
}
```

### A Button with Native Feedback

* You would have known that the standard `Button` component only has minimal customization.

* Hence, we shall create our custom button called `AppButton` with native feedback, using `TouchableNativeFeedback`.

* We can then use our `AppButton` component across the entire app.

```javascript
import React, { Component } from 'react';
import {
    Platform,
    View,
    Text,
    TouchableNativeFeedback,
    StyleSheet,
} from 'react-native';

class AppButton extends Component {
    constructor(props) {
        super(props);

        if(props.theme) {
            switch(props.theme) {
                case 'success':
                    this.backgroundColor = '#449d44';
                    break;
                case 'info':
                    this.backgroundColor = '#31b0d5';
                    break;
                case 'warning':
                    this.backgroundColor = '#ec971f';
                    break;
                case 'danger':
                    this.backgroundColor = '#c9302c';
                    break;
                case 'primary':
                default:
                    this.backgroundColor = '#286090';
            }
        }
        else {
            this.backgroundColor = '#286090';
        }
    }

    render() {
        return (
            <TouchableNativeFeedback
				onPress={this.props.onPress}
                onLongPress={this.props.onLongPress}
                background={Platform.OS === 'android' ? TouchableNativeFeedback.SelectableBackground() : ''}>
                <View style={[buttonStyles.button, {backgroundColor: this.backgroundColor}]}>
                    <Text style={buttonStyles.buttonText}>{this.props.title}</Text>
                </View>
            </TouchableNativeFeedback>
        )
    }
}

const buttonStyles = StyleSheet.create({
    button: {
        margin: 5,
        alignItems: 'center',
    },
    buttonText: {
        padding: 20,
        fontSize: 20,
        color: 'white'
    },
});
```

* Take note of the following in the above code:

  * The following props are inherited by `TouchableNativeFeedback`:
  
    * `onPress`
	
	* `onLongPress`
	
  * The content of the `Text` component takes the value of the prop named `title`
  
  * For the `View` component, in addition to the style provided in the `StyleSheet`, it sets the `backgroundColor` based on the value of the prop named `theme`.
  
    * In this case, depending on the value of the theme, a certain color is applied for `backgroundColor` - in this case, we implement the various button colors as used in Bootstrap CSS.
	
	* This is reflected in the `if`-`else` & `switch` statements in the constructor.
	
#### Usage of `AppButton`

```javascript
render() {
    return (
        <View>
            <AppButton style={styles.button}
                title={'OK'}
                theme={'primary'}
                onPress={() => {
                    // ...
                }}
            />
        </View>
    );
}
```

### Implementing & Exporting the Components (Modules)

* Create a new file named **UI.js** and enter the following code:

```javascript
import React, { Component } from 'react';
import {
    Platform,
    View,
    Text,
    TextInput,
    TouchableNativeFeedback,
    StyleSheet,
} from 'react-native';

/**
 * InputWithLabel
 */
class InputWithLabel extends Component {
    constructor(props) {
        super(props);

        this.orientation = this.props.orientation ? (this.props.orientation == 'horizontal' ? 'row' : 'column') : 'column';
    }

    render() {
        return (
            <View style={[inputStyles.container, {flexDirection: this.orientation}]}>
                <Text style={inputStyles.label}>
                    {this.props.label ? this.props.label : ''}
                </Text>
                <TextInput style={[inputStyles.input, this.props.style]}
                    placeholder={this.props.placeholder ? this.props.placeholder : ''}
                    value={this.props.value}
                    onChangeText={this.props.onChangeText}
                    multiline={this.props.multiline ? this.props.multiline : false}
                    keyboardType={this.props.keyboardType ? this.props.keyboardType : 'default'}
                    secureTextEntry={this.props.secureTextEntry ? this.props.secureTextEntry : false}
                    selectTextOnFocus={this.props.selectTextOnFocus ? this.props.selectTextOnFocus : false}
                    editable={this.props.editable !== null ? this.props.editable : true}
                />
            </View>
        )
    }
}

const inputStyles = StyleSheet.create({
    container: {
        flex: 1,
    },
    label: {
        flex: 1,
        fontSize: 18,
        fontWeight: 'bold',
        marginLeft: 3,
        textAlignVertical: 'center',
    },
    input: {
        flex: 3,
        fontSize: 20,
    }
});

/**
 * AppButton
 */
class AppButton extends Component {
    constructor(props) {
        super(props);

        if(props.theme) {
            switch(props.theme) {
                case 'success':
                    this.backgroundColor = '#449d44';
                    break;
                case 'info':
                    this.backgroundColor = '#31b0d5';
                    break;
                case 'warning':
                    this.backgroundColor = '#ec971f';
                    break;
                case 'danger':
                    this.backgroundColor = '#c9302c';
                    break;
                case 'primary':
                default:
                    this.backgroundColor = '#286090';
            }
        }
        else {
            this.backgroundColor = '#286090';
        }
    }

    render() {
        return (
            <TouchableNativeFeedback
                onPress={this.props.onPress}
                onLongPress={this.props.onLongPress}
                background={Platform.OS === 'android' ? TouchableNativeFeedback.SelectableBackground() : ''}>
                <View style={[buttonStyles.button, {backgroundColor: this.backgroundColor}]}>
                    <Text style={buttonStyles.buttonText}>{this.props.title}</Text>
                </View>
            </TouchableNativeFeedback>
        )
    }
}

const buttonStyles = StyleSheet.create({
    button: {
        margin: 5,
        alignItems: 'center',
    },
    buttonText: {
        padding: 20,
        fontSize: 20,
        color: 'white'
    },
});

/**
 * Export modules
 */
module.exports = {
    InputWithLabel: InputWithLabel,
    AppButton: AppButton,
}
```

* In the above code, we write the code for both `InputWithLabel` and `AppButton` components in one file.

  * You may write the code for each component it its respective file, doing so, you will `export default` the component class.
  
  * However, you cannot `export default` more than one component from a file. Instead, you will export the modules as follows:
  
```javascript
module.exports = {
  InputWithLabel: InputWithLabel,
  AppButton: AppButton,
}
```
  
  * When using `module.exports`, you will need to specify the names of the component classes in curly braces while importing:

```javascript
// CORRECT
import { InputWithLabel } from './UI.js'


// INCORRECT
import InputWithLabel from './UI.js'
```

---

## Exercise A

<img src="images/lab03-001.png" style="max-width: 320px">

1. Using the abovementioned `InputWithLabel` & `AppButton` components together with other React Native builtin components, construct the UI as shown above.

2. Redo Question 2 of the exercise in [**Lab 01**](UECS3253-Lab-01.html) to use the abovementioned `AppButton` component. Improve on the layout using **flex** so that the `TextInput` for both the **x** and **y** axes are aligned side by side horizontally.

---

## Using DrawerNavigation

* We can easily create a drawer navigation using the `DrawerNavigation` component provided by [**react-navigation**](https://www.npmjs.com/package/react-navigation).

* This allows us to build drawer navigation more easily.

* To do so, we use the `createDrawerNavigator` function to build a `DrawerNavigation`:

```javascript
createDrawerNavigator(RouteConfigs, DrawerNavigatorConfig)
```

* Parameters:

  * `RouteConfigs`: specifies the routes & screen components, similar to `createStackNavigator`
  
  * `DrawerNavigatorConfig`: configures the drawer. Refer to the sample below.

### Basic Usage
  
* Try out the following React Native app to see how `DrawerNavigation` works.

  * Observe the comments provided in the source code for some of the options that you may specify in the `DrawerNavigatorConfig` parameter. 

#### App.js

```javascript
import {
  createDrawerNavigator,
} from 'react-navigation';
import HomeScreen from './HomeScreen';
import ProfileScreen from './ProfileScreen';
import PhotosScreen from './PhotosScreen';
import ContactScreen from './ContactScreen';

export default createDrawerNavigator({
  Contact: {
    screen: ContactScreen,
  },
  Home: {
    screen: HomeScreen,
  },
  Photos: {
    screen: PhotosScreen,
  },
  Profile: {
    screen: ProfileScreen,
  },
}, {
  /**
   * Specifies the width of a drawer, or a function returning it
   */
  drawerWidth: 300,

  /**
   * Specifies the position of the drawer: left (default) or right.
   */
  drawerPosition: 'left',

  /**
   * Specifies whether to use native animation. Defaults to true.
   */
  useNativeAnimations: true,

  /**
   * Specifies backgroundColor for the drawer.
   */
  drawerBackgroundColor: '#f0f0f0',

  /**
   * Specifies the initial route (screen that will be displayed)
   * on app launch
   */
  initialRouteName: 'Home',

  /**
   * Specifies the order of the drawer items.
   * Defaults to the order specified in the RouteConfigs.
   */
  order: ['Home', 'Profile', 'Photos', 'Contact'],

  /**
   * Specifies whether the back button should cause switch to the initial route?
   * If yes, set to `initialRoute`, otherwise none.
   * Defaults to `initialRoute` behavior.
   */
   backBehavior: 'initialRoute',
})
```

#### HomeScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View,
} from 'react-native';

export default class HomeScreen extends Component<Props> {
  static navigationOptions = {
    /**
     * Specifies the text label that will be displayed in the drawer item.
     */
    drawerLabel: 'Home',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Home
        </Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 48,
    textAlign: 'center',
    margin: 20,
  },
});
```

#### ProfileScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View,
} from 'react-native';

export default class ProfileScreen extends Component<Props> {
  static navigationOptions = {
    /**
     * Specifies the text label that will be displayed in the drawer item.
     */
    drawerLabel: 'Profile',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Profile
        </Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 48,
    textAlign: 'center',
    margin: 20,
  },
});
```

#### PhotosScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View,
} from 'react-native';

export default class PhotosScreen extends Component<Props> {
  static navigationOptions = {
    /**
     * Specifies the text label that will be displayed in the drawer item.
     */
    drawerLabel: 'Photos',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Photos
        </Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 48,
    textAlign: 'center',
    margin: 20,
  },
});
```

#### ContactScreen.js

```javascript
import React, { Component } from 'react';
import {
  StyleSheet,
  Button,
  Text,
  View,
} from 'react-native';

export default class ContactScreen extends Component<Props> {
  static navigationOptions = {
    /**
     * Specifies the text label that will be displayed in the drawer item.
     */
    drawerLabel: 'Contact',
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>
          Contact
        </Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  title: {
    fontSize: 48,
    textAlign: 'center',
    margin: 20,
  },
});
```

### Customizing the Drawer

* In the `DrawerNavigatorConfig` parameter, you may use the following options to provide further customization:

  * `contentComponent`
  
    * Component used to render the content of the drawer, for example, navigation items.
	
	* Receives the `navigation` prop for the drawer.
	
	* Defaults to `DrawerItems`.
  
  * `contentOptions`
  
    * Configure the drawer content.
	
#### Example

* In **App.js**, import:

```javascript
import React, { Component } from 'react';
import { ScrollView, Text, View, Image } from 'react-native';
import { DrawerItems, SafeAreaView } from 'react-navigation';
```

* Add the following lines of code after the last `import` statement in **App.js**:

```javascript
const MyDrawerComponent = (props) => (
  <ScrollView>
    <View
      style={{
        flex: 1,
        flexDirection: 'row',
        backgroundColor: '#a80000',
      }}>
      <Image
        style={{
          width: 64,
          height: 64,
          margin: 20,
          borderRadius: 32,
        }}
        source={require('./img/chicken.jpg')}
      />
      <Text style={{
        fontSize: 36,
        fontWeight: 'bold',
        alignItems: 'center',
        marginTop: 25,
        marginLeft: 10,
        color: '#ffff00',
      }}>Welcome</Text>
    </View>
    <SafeAreaView style={{flex: 1}} forceInset={{ top: 'always', horizontal: 'never' }}>
      <DrawerItems {...props} />
    </SafeAreaView>
  </ScrollView>
);
```

* Add the following options to your `DrawerNavigatorConfig` in **App.js**:

```javascript
/**
 * Component used to render the content of the drawer
 */
contentComponent: MyDrawerComponent,

/**
 * Options for DrawerItems
 *
 * This is NOT the complete list of available options
 */
contentOptions: {
  activeTintColor: '#fff',
  activeBackgroundColor: '#000099',
  inactiveTintColor: '#000',
  inactiveBackgroundColor: '#f0f0f0',
  labelStyle: {
    fontSize: 20,
  },
},
```

* For your reference, the amended complete code for **App.js**:

```javascript
import React, { Component } from 'react';
import { ScrollView, Text, View, Image } from 'react-native';
import {
  createDrawerNavigator,
  DrawerItems,
  SafeAreaView,
} from 'react-navigation';
import HomeScreen from './HomeScreen';
import ProfileScreen from './ProfileScreen';
import PhotosScreen from './PhotosScreen';
import ContactScreen from './ContactScreen';

const MyDrawerComponent = (props) => (
  <ScrollView>
    <View
      style={{
        flex: 1,
        flexDirection: 'row',
        backgroundColor: '#a80000',
      }}>
      <Image
        style={{
          width: 64,
          height: 64,
          margin: 20,
          borderRadius: 32,
        }}
        source={require('./img/chicken.jpg')}
      />
      <Text style={{
        fontSize: 36,
        fontWeight: 'bold',
        alignItems: 'center',
        marginTop: 25,
        marginLeft: 10,
        color: '#ffff00',
      }}>Welcome</Text>
    </View>
    <SafeAreaView style={{flex: 1}} forceInset={{ top: 'always', horizontal: 'never' }}>
      <DrawerItems {...props} />
    </SafeAreaView>
  </ScrollView>
);

export default createDrawerNavigator({
  Contact: {
    screen: ContactScreen,
  },
  Home: {
    screen: HomeScreen,
  },
  Photos: {
    screen: PhotosScreen,
  },
  Profile: {
    screen: ProfileScreen,
  },
}, {
  /**
   * Specifies the width of a drawer, or a function returning it
   */
  drawerWidth: 300,

  /**
   * Specifies the position of the drawer: left (default) or right.
   */
  drawerPosition: 'left',

  /**
   * Specifies whether to use native animation. Defaults to true.
   */
  useNativeAnimations: true,

  /**
   * Specifies backgroundColor for the drawer.
   */
  drawerBackgroundColor: '#f0f0f0',

  /**
   * Specifies the initial route (screen that will be displayed)
   * on app launch
   */
  initialRouteName: 'Home',

  /**
   * Specifies the order of the drawer items.
   * Defaults to the order specified in the RouteConfigs.
   */
  order: ['Home', 'Profile', 'Photos', 'Contact'],

  /**
   * Specifies whether the back button should cause switch to the initial route?
   * If yes, set to `initialRoute`, otherwise none.
   * Defaults to `initialRoute` behavior.
   */
  backBehavior: 'initialRoute',

  /**
   * Component used to render the content of the drawer
   */
  contentComponent: MyDrawerComponent,

  /**
   * Options for DrawerItems
   *
   * This is NOT the complete list of available options
   */
  contentOptions: {
    activeTintColor: '#fff',
    activeBackgroundColor: '#000099',
    inactiveTintColor: '#000',
    inactiveBackgroundColor: '#f0f0f0',
    labelStyle: {
      fontSize: 20,
    },
  },
})
```

---

## Exercise B

1. Redo Exercise A Question 1 to use a `Picker` instead of `TextInput` for inputting the country. For the picker items, provide 10 countries to be selected and the value of each item should be the [ISO3166-1 alpha-2 two-letter country code](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) while the label takes the full name of the country.

---

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>