<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 02: Navigation</title>
</head>
<body>
<xmp>

# Lab 02: Navigation

---

## Navigation

### Exercises

1. Create a React Native project named `MyNavigation` to implement the sample app in [**Lecture 02**](../lectures/UECS3253-Lecture-02.html) that consists of two screens - `HomeScreen` and `AnimalScreen`.

2. Modify the abovementioned `MyNavigation` app to display three other animals of your choice. For the images, download suitable images from the web & use a graphics software to resize/crop the image to 640x640 pixels.

3. Create a React Native project named `MyArticles` that consists of the following screens:

  * `HomeScreen`
  
    * Add `Button` components to this screen to test the `AuthorScreen` and `ArticleScreen` mentioned below with different value of route parameters.
  
  * `AuthorScreen`
  
    * Displays the name, country & picture of an author.
	
	* Header title displays the author's name.
  
  * `ArticleScreen`
  
    * Displays the title, author's name & content of an article.
	
	* Header title displays the article's title.
  
  You may hard-code the data about authors and articles using `const` in your code. Provide some dummy sentences as the content of your articles.

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>