<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 04: Data Persistence</title>
</head>
<body>
<xmp>

# Lab 04: Data Persistence

---

## SQLite Practice

* In this exercise, you will build an app to maintain data on the local device using SQLite database. The app shall be named **My Visited Places** that allows a user to keep maintain records of places visited.

### Preparing the React Native Project

* Create a new React Native Project named `MyVisitedPlaces` and install the following modules:

  * [**react-native-sqlite-storage**](https://github.com/andpor/react-native-sqlite-storage)

  * [**react-navigation**](https://github.com/react-navigation/react-navigation)
  
  * [**react-native-floating-action**](https://github.com/santomegonzalo/react-native-floating-action)
  
* Prepare your project for SQLite.

  * Refer to the instructions in [**Lecture 04**](../lectures/UECS3253-Lecture-04.html) to update Gradle settings, Gradle build script & registering the SQLite plugin.
  
  
* You will also need to create a directory named `images` in your React Native Project & add the following three files:

  * <img src="images/baseline_add_white_18dp.png" style="padding: 10px; background-color: black">
  
  * <img src="images/baseline_edit_white_18dp.png" style="padding: 10px; background-color: black">

  * <img src="images/baseline_delete_white_18dp.png" style="padding: 10px; background-color: black">

  
### Preparing the SQLite Database

* Execute the following **Python** script to create the database & initialize it with five rows:

```python
import sqlite3
db = sqlite3.connect('db.sqlite')

db.execute('DROP TABLE IF EXISTS places')

db.execute('''CREATE TABLE places(
    id integer PRIMARY KEY,
    name text NOT NULL,
    city text NOT NULL,
    date integer NOT NULL
)''')

cursor = db.cursor()

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Forbidden City','Beijing','1274716800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Victoria Harbour','Hong Kong','1385481600000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Yarra Valley','Melbourne','1460908800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('Gamcheon Cultural Village','Busan','1495468800000')
''')

cursor.execute('''
    INSERT INTO places(name,city,date)
    VALUES('The Pinnacles','Perth','1508688000000')
''')

db.commit()
db.close()
```

* Copy the file `db.sqlite` generated to `android/app/src/main/assets` in your React Native project.


### Tasks

* Construct the React Native app based on the following requirements:

  * The app allows user to perform CRUD (Create, Retrieve, Update, Delete) operations to maintain data for the `places` table.
  
  * Use appropriate user interface components for capturing user input & displaying output, e.g. `FlatList` for displaying a list of places, `DatePickerAndroid` for date input, etc.
  
  * Use the `FloatingAction` component from [react-native-floating-action](https://github.com/santomegonzalo/react-native-floating-action) where necessary.
  
  * Use the `StackNavigator` from [react-navigation](https://github.com/react-navigation/react-navigation) to create multiple screens and navigate between them.
  
  * The `date` column is stored as an integer representing the number of milliseconds since January 1, 1970. See the JavaScript [`Date`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date) object for reference.
  
  * When displaying the date output, display it in a user-friendly format, for e.g. `Tue, Feb 5, 2019`. You may overload the `Date` object with a function as follows:
  
  ```javascript
  Date.prototype.formatted = function() {
	let day = this.getDay();
	let date = this.getDate();
	let month = this.getMonth();
	let year = this.getFullYear();
	let daysText = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
	let monthsText = [
	  'Jan','Feb','Mar','Apr','May','Jun',
	  'Jul','Aug','Sep','Oct','Nov','Dec'
	];

	return `${daysText[day]}, ${monthsText[month]} ${date}, ${year}`;
  }
  ```

---

## AsyncStorage Practice

* Create a React Native app that prompts user to enter the following information:

  * Name
  
  * Email Address
  
  * Gender

    * Choose _Male_ or _Female_<br><br>
	
  * Education Level
  
    * Choose _High School_, _Undergraduate_ or _Postgraduate_<br><br>
	
  * Receive Promotions?
  
    * Yes / No
	
	
* Use appropriate React Native components to build the user interface.

* Store the user input as the user type or change the values using **AsyncStorage**. Use appropriate key names.

* When the app is loaded, read the data from **AsyncStorage** to fill up the user interface with the existing data.

---

## File System Practice

---

## Camera & Camera Roll Practice

---

</xmp> 
<script type="text/javascript" src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js?mathjax=y&src=example5&theme=united"></script>
</body>
</html>